214 ‘ ronrnu

p.taa-67 t.
formae 1110111101. modi octo isti suut, indicativus imperativus promissivus
optativus coniunctivus inlinitivns inpersonalis gerundi. ipsi sunt oeto; sed

“ 1111111111ιο suut qui 1101· 0111100011001100011111 inveniri, indicativus imperativus
01110111100011111110111110 0111111111111110. illi tres, promissivus 1011010011οἱἰο 01
gerundi, inalbent calumniam. aliquotiens ita declinantur, 11110111 ad modnms
novimus. 11101100 interim octo 111111 plenos. videamus illos. indicativus
dictus 001 ab eo, quod ipso indicamus, si dicas milri ε1111111001οἳ1, dico ,
tibi ‘legat ergo lego iudicantis est significatio. imperativus dictus est,
1111011 peripsum imperamus, ut puta lege 0011110 doce sede. promissivus

111, 6001, per quem promittimus, 0101 dicas ‘legam tibi’. 11111111 istum modurn 10
repeliunt et 11101101 ‘quid conputatur? non est conputaudus nec admitten-
dus modus iste’. etquid 1011111110, sinon 011111 admittamus, curn elocutio
nostra exigat 1100111 promittendi? nam si dicas ‘rogo te, 1101111111, da illi',
11000000 liabeo 1101 istum modum promittere, et 1110010 haben ‘dabot
tolle inde istum modum et 1011010 habes promissionem. 1111 antem 111110
repellunt istum modum dicunt, iam promissio est in indicativo modo
tempore 11111110. nani ianr 001111 indicativo modo 10011101011111110, utputa
lego 101110 legit legeram, 100 1111011101 tempus, legam; 0000 1100 ipsum

, legam promittentis 1101. 0100111110110011101110110,111110100001111110-
vum modum iacias? 00111, 1111011 11011011001110010100100010, 1101100110 0010
1010 modus indicativus in 1011111010 11111110. 0000 quare eum 101101111111.

. 1111010101101111011 quoniam id 11010011000101111110011100, quod potest 100010
promissivus. deiude alia illorum ratio, quare repellunt istum modum.
11110 modo 111010 modum 0000, 01 111111111 trahet 1001111101 nullus enim modus
unum tempus hahet; uou licet; 0011100 modi aut duo aut tria liabent tem- 10
pora. 1100 ruodo ergo 1010 modus dicendus 0011 uam promissivus unum
1101101 tempus 01 ratione naturali unum 1101101. modum qui dicunt 110110
0000, 1100 dicunt, 0111110 111101111101111111111110 de 11111110 promittimus. id
cuim 11111 promitto, non quod 1101111101101111111011 1101100, 00111111011 necdum
1101100. uam si habuisti aut 110110010111, 11110111 ad modum 11111 1110011110110
illud 11111 promitto, 110011 1100111110 habea. ergo 01 qnod necdum habes
promitto, 11111111 temporis est. 0000 propter 111100 causas dicunt repellen-
dum esse vcl nou repellendum. tamen si verum animadvertas, non re·
pellendus est; 0011 110 indicativo modo repellendum 001 tempus laturum,
11110111 1010 101101101111110 001 modus 11110101 redi euim ad definitionem ipso· 00
rum modorum, et 1111011100 quoniam 11011 potest indicativus 111011110 habore
tempus 1111111οι11. 11111100111110 quare 11101110 est? 1110111101111011011111110οῑ
vaus. si per ipsum iudicamus, laturum 1111111110 11110101101101011 00110011

2 gerundi α gerendi ABG: 1100100000111111101· gerundi A gerendi BC 5110111-
1111ιο quemadmodumABC tt 1110111001Ι 1510110011] ’211111101111011111111011110
modus Ca 1111011 (qno A) 110111111 111011110 notius ,111 ’12 1111010 repellunt 0111.,-1,111111.α

quod solet 1110010 001111101111111110111111111110 23 111110] repulsio ³·ch 35) 11110111
1010 ΑΒ qnare iste cl est 0111, Α, auu. a 3111001110111100111111110001000111,ΑΒΟ

 

