412 PHOCAE

11111111 1111111ῐῆ
111. feminini generis arx ars cala crux cos dos lrons gens lalx sax faex
glos lux lex lis lens glans [vel glandis] lanx mors 111111 mens nux uix
nex nox pix ops prex pars res spes sors stips stirps trabs ris [grus] urbe
ror 1111 naris: ex liis dno sunt quintae declinationis 11111111 regulam, spes
circs, neutri generis aes crus cor las 111 git ir ius mel os pus par tals}
lel lar rus 111 ras rasis: ex lris quattuor minime declinantur, las git pus
ir; tria in plurali numero deficiunt, nam tres tanturn casus -habent, lar
ius rus [et aes similiter} communis generis bos dur sus lur grus.
onmis grumis liaeo 11111 sola, par· ct trux.

Expositis monosyllabis, cuiuscumque sint perieris, 111 ceterisquol·1o
libet syllabarum nominihus disseramus. iprae liis clausulis terminantur,
‹pirattuor roralilms praeter i, sex scmiroralilms praeter l, et nna muta t.
dc ‹pribus ex ordine regulas subiectas notavimus, exceptis illis videlicet.
apum minimo declimmtur, las nolas 11111111 nugas gurnmi lrugi sinapi pe·
dum nequam. ex liis ueratri sunt penoris las nolas grirmni sinapi pedumu
alia trinnis.

11 llE nunniti: ET iillunln'arlon'ss notitiis

d terminata masculina srirrtpropria, ut Spita Seneca Catilina Cotta
’11111 Agrippa Pansa. pauca srmt appellativa masculini generis, 1111
lanista, 1111· damma, 1111 talpa, liic. popa. 1111 naula, 1111 poeta, 1111 col-n
lega, 1111 scurra, 11111111, 1111 assecla, 1111 scriba, liic- perfuga, 1111 trans·
luga, 1111 homicida, liic. parricida, (pirae alii cornniunis esse generis di·
curn: ct illa 1111111 rcrlois colo et gigno componuntur, ut. 1111 caelicola
agricola silvicola, 1111 terrigena rurigena. reliqua appellativa omnia lemi-
nini sunt generis et primae declinationis, ut fortuna sella terra harenata
carina 11111111. neutri gorinus latina audaeani: conmmnis generis 11111
sola, [hic et 11111 pedisequa] advena 11111111 [auriga comica verna} et
omnia primae sunt declinationis. liarliara neutri generis duo lecta suut
apud Sallustium nomina lluminum, lroe lluluccha, 1111 Turia.

111111111111111111113111111111111 11111111) 2glos] glix PF glis [ς
3prex 111. I’ sors ς rorePcors gons chors sors Ρ stips stirips F stirps stirpis
P 41111 narrisgnas 1111111Ρ, 111.Ρ 5111311111Ρῖ osossisosorispos
oris aas 71111] 1111111111 ς. 111111111111111111 1111111111111 positia postca quartam
11111111111111 11111111 aes. ia quo 11111111 desectus 11111111 1111111111111111111111 eat 11·
frop, 1707 ll) inceptis F monosyllabis eriiusrunques iiioaospltabis quae cuins-
rumque I'F 12 1111111ΡΡς 1311 111. F l-l 1111111111 Ρ lrngi 1111111111.
F pedum norpram, ex liis 11111111 generis las nolas gummi pedum alio omnis F
pedum alia orunis Ρ pedum nequam. ex liis 1111111«611111111111111111111111 magas gummi
nequam 11111111111ς pedum nequam 11111111111111 generis sunt lus aclas gummi si·
napis pedum alia 111111 garreris sum p, prdnm inter 11111111 1111111111 tuntum casua
11111111111111101111111111. 113. ’ὶῖ 19 1111 lanista- nauta om. P 20 hio nauta]
1111111Ρ 21 perfuga] prol'ugan 1111111111. P 111111111111111111-
111111Ρς ‘m eomnnmis 1111111111 aduena eonueoa et 111111 Ρ ’27 pedisequa t

pedessequa F 2il 1111111111 F lilolucn ςε Sall. Iup. m, ’1 et 92,5 Turia] cs,
Prob. cau, p. 3, 12. 7,·2

 

