562 renen. ROB.

p. 133-113.

casu singulari 3 finientur et ea in i conversa ct addita um lacient geni-
tivum pluralem, ut mens mente mentium, dens dente dentium, mans
rnurrtc nmmium, icus lente lentium, lrcns 133313 irentium, prens pente
pontiam. l si 333313 generis luerint, ablativo singulari et e et i termina-
buntur et aut e 13 1 conversa aut i manente et addita um syllaba iaciente
genitivam pluralem duplici rnude, 311313 311333 31 1333 33331333, 31 hec
stab bac prudente et prudenti, burum et barum prudentum et pruden-
tium; similiter et participia. ubi p aut m antecesserit s semivocalem,
ablativo singulari 3 liniuntur, eaque in nur conversa genitivus erit plura·
lis, ut llaec daps ab lrac dape barum dapum, bic adeps ab buc adipe ιο
133333 adipum, 13333 eps ab hac ope barum opum, 13333 stips 31 1333
stipe barum stipem, baec stirps ab 1333 stirpe barum stirpem, haec biems
ab bac bieme barum 11333333. excipiemus ea quae snut umnis generis,
31 lric et baec et 1333 praeceps biceps triceps: lacicnt enim ab hec 31
ab 1333 praecipiti bicipiti tricipiti, hurum et 1333333 praecipitium bicipi-15
tium tricipitinus, 31 31 1333 praecipite bicipite tricipite, berum et barum
praecipitum bicipitem tricipitunr; similiter 31 1313 31 13333 31 buc parti-
ceps, ab 1333 participe et ab 1333 participi, 1333333 31 barum participum
et pmticipium. nbi r antecesserit, 31 ablativo u surientur, et ea in i
33333331313 31 addita 333 fiet genitivus pluralis, ut 13333 333 ab bac 331333
lrarnm artium, pars parte partium, sors surte sortium, 13331331313311333,
11333113313 Μ3311333, 31 in pluralem nutrieram 3311333 331 iliud llcctitur.

Omnia 3 1111333 (terminata quacumque antecedente 333311 333 33333-
33313, nisi trium generum inerint, id est eins rprcd cmne dicitnr, 3113-
113333 singularem e lmient eaque 333313 13 1 commutata ct addita um 1331331 aa
genitivum pluralem, 311331313 [τό dpc‘rruvob] 13333, 1333 larium, laice
13131333, lance lancium, nix nive niviem; mede in 333 133133333333333
enmlem casum creabunt, 31 333 rege regum, 133 lege legum, grex grege
gregum, 33113 331133 salicum, cicatrix cicatrice cicatricum, 33113 calice
calicum. si rere trium generum luerint omni nrcdu et ablativu i 113133- eu
tur et addita 333 syllaba iaciunt genitivum pluralem, 311313 31 baec. 31
1333131133, ab bec 31313 1333 laliaci, lrururn 31 barum 1311331333, 1313 et
baec et 1333 13113, 313 lrec ct ab bac 131131, burum et 13333333 leliclnm,
33133 331331 relncimu, atrnx atroci atrocium, 1333 truci trucium. lellx,
3331313 preprium crit, ab 1333 l‘eliee, per¹ e, 333 per i 1331313131311333335
31333131133333113 llarltialisVitalis, ab bec Iuvenale llartiale vitale, 31
siqua similla.

llaec lere suntin ablativo tertiae declinationis quae ad fixas et 333-
133 regulas redigi pessunt3 siquid secus repertum luerit, auctoritati 3331133
31 consuetudini 331 euplruniac 33333 3311331, quac ab illis superatur, ad· 40
tribues.

8‘similiter nt participia lt 11313131. singularem 3 1331133 B 1113111333 adepe
burum adepmn B 23 qrraecumque antecedenti B ‘lb commutata 333. Β

 

