ARS 61

, p. 19241. ,
cunr vobiscum. - 11000, si raptim proterimus, adverbium est; si eumatio, tt
dolore, interiectio: sic 0111011. — Sunt adverbia (puae, cum unum signi·
1100111, duplici 101 amplius rnodo 0110100101, 01 puta nurn et nunc, turn et
tunc, ut et sicut, uti et sicuti, quo 01 aliquo, ubi 01 alicubi, ibi 011111-

adem, hic 0110110, hinc 01 101100, 1110 0111100, 11110 01 illinc, rursus 01
rursum. prorsus et prorsum. torto ot 10110000 01 fortassis 01 forsitan.
sunt alia adverbia ox 10110, quae 01111 l respondero!inveniuntur, ut tnnr
num, ut ‘tum docuit metuisse tuis’ 01 ‘turn decuit. oum
sceptra dabas’; ‘nurn te locta inpia tangunt’. — Vt seorsnrnlo

1011010011υο ε0001011111.11011100’]; iurandi, ut edepol ecastor (To-
rontius

edepol, Surisca, te curasti molliter)

1101010 mediusfidius; eligendi (ista omnia unatn parturn orationis
habent), ut potius (ut ‘quin potius pacem aeternam') lrnnto;

0000310300ᾱί(01*10111111111011001110110001010’],01011111110110;
prohibendi (ut ‘ne pote conubiis natam 0. 1.), 01 00; eventus.
0110110 t‘sortesub arguta consederat 1. 11.’); conparandi‚ ut
tnagis (magis atque magis) ettam (ut ‘non tarn praecipitis biiugo
certamine'). sunt itorn adverbia: infinita sunt «puae de absentibus

adluuntur, finita (puae de praesentibus [narn cum dicimus 1110 01 modo, et
locus finituri 01 tempus], ut hic inodo: nam 0110000 definitur 011010-
pus. - Adrerbla loci duas species habent, in loco etad lo·18
eunt: in 1000, 01 intus 10110, ad locurn, ut intro 10100. dici·
0100011110,1111000001,1111100ος1011000111,1010000. adiciunt

0001110111 de 1000, 110011 sio dicitur quasi in loco, ut intus exeo,
1011010111οε adverbia localia quattuor modis ligurantur, 0011000111, ut
‘liae iter Elysium nobis', ad locurn, ut ‘huc ades 0 Galatoa’, in
loco 0 nt

hinc me digressum vestris dous appulit oris.

010100 01 intro, intus et toris: tuno has significationes custodimus, siout in
praepositionibus utriusque casus, nt, quando nos aliquo 110 vol isso 101
ituros significamus, 10100 101 intro dicantus, ut ‘quo is‘t' iuras vol 10110,ι

eodum. 111 71-81. 1010101010ιο 2000000100.1ιιιιιιη 4010101001
0100100011 ubi] uti 510110] 0110 istinc] 011110 corr. al. anun. istinc 101οι10
rnre o forsitan] lortonsitan ’1 ut tum nuin 11101010 decuit metuisse 1010001001
ll ut 10110001) nt magis 011111 item norgia 010110 magis 18 0011011ιί00 ndnerblo
24 suni 10100 om. 30 10100 01] loris in praepositiones

8tum decuit metuisse] Verp. Aen. X 91 tum decuit 0001] 1101001011, 1111 aot
900111 10] Veranium llll 51111 1000010010] Terent. Adepti vti, 14 01 seorsum
tibi praetereo, liemon 12 edepol] Terent. Adeunt l,l tt 0010 potius] Verp.
[1010111199 la tundunt] Verp, 0100111610 111 00 pote] Vcrp. Aen. l'll tto
17 10110] Verp. 10001. 7, 1 18 magis atque intingis ex aliquo Veryilii 00110,
90009, lll too turn magis atquo magis, Aen. 1121111 01 tnagis utque iringis 001 Aen.
xtt 23ss iarn maglentque nitigis relictum 0000 uidetur nou 10111] Verp. Aen, V 114
271100 iter] Very. Aen. Vl ott 1100 ucles] Ver-9. bucol. n, 39 ’1810000001
001000οψ100 adverbii in loco ecciditindirori ²9 11100] Verp.Aen. 111715

ὁ*

 

