aas ll 6. 7 ‘ 475

3. 2116. rt P. 3. 188. 81 L.
1311111 31 3 3331133 quod est lex legis derivatum. lego enim legas legitime

31 1333 servans e longam nominis primae est coniugationis. adlego quoque
et ablego et relego, licet aliud significare videntur, eiusdem sunt coniu-
gationis, ut a lego, quod paenultimam longam habet, derivata: Virgilius
313 111 11133 georgicon
atque ideo tauros procul atque in sola relegant ’
333333,
Terentius in Andria ‘ne a me credas adlegatum hunc senem',
Cicero verrinarum quarto libro ε331113133333 dimisso atquc able·
togato consilio defensurum negarit', Lucanus
dum bella relegem,
extremum Scythici transcendam frigoris axem,
Statius Achilleidos ll libro (
Peleus te nato socerum et Thetis hospita iungunt
13 adlegantque suos utroque a sang-uine divos;
Ovidius in ibide participium ponit,
ille relegatum gelidas aquilonis ad oras
non sinit exilio delituisse suo.
i ante go antecedente, siquidem sint ex praepositione et 333 verbo com·
13333113 (1333 33131 1331331 primitivi coniugationem) tertiae sunt, ut exigo
subigo adigo abigo prodigo colligo, sicut etiam perago circumago. carentia

vero praepositionis observatione brevi quidem 1 primae sunt coniuga-
tionis, nt ligo ligas, rigo rigas. litigo quoquc (( litigas, remigo remiges,
navigo navigas, lieet quibusdam videntur ab ago serbo composita, 133133,
1133133313 nominibus sunt composita, iure primam coniugationem merue- .
runt. longam i ante go habentia, siquidem trisyllaba sint, primae sunt
similitor, ut instigo vestigo latigo calrgo; 11131131333331331133,111133
sigis, lligo digis, unde adlligo conlligo sunt composita. o antecedente

1 13333313113333 legitime longitudinem (detero 3. longitudinem) 3 1333 seruans
longam Ρ1333331313133111313 311333 13333333 longam B 2 quoqne-a 1333
om. B dde1·iuatantnirg.B deriuatiun (3333. (13313113) sunt birgilias P bin
1111113333313.]3.212 813 Andria] V3,28 ne ts lie corr. Ne P, 331. Β
9 verrinarum quarto libro] 331. ree. ll anta causam 1313 (13311133 ablegatoque
consilio 13333331 1313 1313 atque 3113331333311113 B causam 3113 (corr. 3131. 1313)
misso de ipso atque obtegatum (3333. 31133313) consilio P 3331313 sese de 1313 3113-
331333311113( 1013133133331 corr. -um P Lucanus] Phara. Vl 3¹24 12 ex-
tremam 3333. -1131 P tt achilleidos l lib. B achileidos primo l'rbro P: Aeeta. ll ²24

lt petius te nato socerum (superser. et) 1311111 1313113111(33π.·13) iungunt P
3313311 13 natus socerum 31 1311111313113311 13333311 peleus et 3313113333111311111111
33311331 iungant s testamentare. P utrosque 1ς ttt 111 ibide siu 111-
dem Pt in l lib. B: 1311 17 13311313333. at. 31. gelidas Pegelidost ad 3331
33333133 111 331113 (corr. 31. nr. 333 11311 exilio) delituisse 133 Β ad 333133311311
excelso delituisse 133 f ad 33331133 31311 excelso exilio 1111133131 13 133 1 11133331. . . .
(corr. at. m. adoras non sinit exilio) delituisse 1113 ........ Ρ 111 uerba P
20 tunc 1333313311 31 tertiae 1331 BP ut exigo alligo (deleto 3. alligo) subigo
adige abigo prodigo colligo Sunt (3333. at. 31. 11331) 311131 P 31 exigo abigo subigo
abigo prodigo 11331 etiam B 11111133 exigo subigo prodigo redigo edigo transigo 113
etiams ²1 circuago P

31*

 

