llis lli 2-4 431

p. 1710. 20 P. 00110. 11 L.
absum et praesum veniunt. et eo verbum in participio nominativi casus
numeri singularis delicit; in ceteris recte declinatur: composita quaedam
etiam nominativum habent, ut praeteriens abiens. luturi temporis parti·
cipia non hahent in primis verba formae inchoativae, ut horresco calesco

⁵et his similia; deinde omnia secundae coniugationis quae sunt generis
neutri et in lormam transeunt inchoativam, ut horreo caleo tepeo niteo
pateo stupco splendeo vigeo vireo rigeo lloreo paveo rubeo tabeo l'madeo
tumeo sileo palleo ferveo timeo lateo: nam et haec adsumptis praeposi·
tionibus iaciunt inchoativa, ut pertimesco 31 delitesco. valeo tamen,
10 cum iaciat convalesco, in participio futuri temporis minime delicit: nam
valiturus dicendum-est. sunt alia praeterea quae non transeuntia ior·

mam inchoativam eiusdem coniugationis et generis 31 nihilo minus in ·

participiis sutori temporis deliciunt, ut egeo maereo polleo calleo studeo.
praeter hacc et volo caret participio futuri temporis 31 nolo, quod ex

131110 componitur. similiter et metuo 'lluo sitio tremo saevio sero disco
posco 10110 [quot verha prima]. utriusque temporis participiis carent ·
impersonalia omnia, de quihus superius docuimus, 31 defectiva, illa vide·
licet quae ordine declinari non possunt, nt aio quaeso inquam 1310 salve
ave cedo et possum; similiter et soleo.

10 Sunt verba, quac 1110111111 persona contusa habentur, quorum signi·
ficationem secunda persona coniugationis discernit, dico dicas correpta
priore syllaba, dico dicis producta; iundo 11101133, iundo lundis; volo
volas, volo vis; appello appellas, 3003110 30031113; compello compellas,
compello compellis; mando 1113111133, mando mandis. sunt alia quae ex 11

1111113133 1011113 0133333113 temporis in praeterito confunduntur, paveo pavi,
pasco pavi; cerno crevi, cresco crevi; acuo acui, aceo acui; lugeo luri,
luceo luxi; pendeo pependi, pendo pependi; frigeo 11111, frigo frixi.
sunt quae idem habent praesens 31 praeteritum perlectum, haec sola, odi
novi memini coepi pepigi. haec in imperativo modo praeter memini,

eoquod memento 13311, deliciunt 31 10 11111110 infiniti modi et in supinis

2031101 verba Char. 250, 12. mom. 312, 22 24 30013113 0131. 247, 22. Diem.
311, ’17 2830010033111311 habent 01333303 Char. 257, a

3133113311 [ς declinantur PF 6 tepeo 01130 03130 stupeo ς 13030 111130 13030
stupeo P tepeo nateo (niteo s) stupeo F 7 vireo hocloco 011111 110130] 110 Ρ
madeo tumeo ς madeo 111130 31 310030 tumeo PF 01311133 huetius tantum PF5
10 3011]οι P ta egeo] 31 ego Ρ mereo polleoPmereo pelleoF5 3311300111. F

14 31 noio 31 quae ex 011030110000110111 15 senio 3310 F saeui 3310 P 3330
3310 3133ος 10 posco] 01330 P 03330 ς turio. quae uerba primitiua 101011 tem-
poris 031113101130313111. 3111111131331311103111110113 impersonaliag quod (qaae f)
uerba prima F. verba od 103 1030 atiena sortasse ex 113 quae 3303113131 3031 1311130033
in prima 03130113 contusa 13130101103 1101131311 nene 23 3003110 appellis coopello
3011031133 om. P 2113330] 3303οΡ 27 pendeo pependi 011. F pendo pependi
011. Ρ frigeo frixi trigo frixi Ρ313111113 frigeo irixi frigeo P frigeo frixi F frigeo
111111 11130 11111 ς frigeo 11111 11130 111111 uel 1113010 20 haee imperatiuo modo P
11333 100110 modo F 30 deliciunt et 10 101010 10011110 modo P deliciunt in 1111310 31
1111110110 110110 F deliciunt et iu lutum et in 1111011100 modo ς

 

