74 ctnbonn

ρ. nar. 616.
nes, quae similes suut, semper causales sunt. [et enimvero quia qua quidem.

¹ aliquanta binc possumus intellegere, quia omnes coniunctiones a terminatae
366, 9166666 6661 absque duabus, quia et 116].’ - Figurae coniunctionum: 1
ligura coniunctionibus accidit, 61661 6616616 partibus, nec ambiguum 661611
16 quattuor partibus coniunctiones posse 6666661- Ordo coniunctionum
16 hoc est: sunt aliquae coniunctiones quae ordinem primum tenent,
ultimum 61 medium, ut ‘ast ego', non dicimus ‘ego ast'; semper sibi
principium vindicat. undo Horatius erravit, qui dixit, ‘at o deorum
luppiter', quia vitiosum 661 111 principio 6 666166611666 1661666166 6611
6116666166, quia inchoativa coniunctio est, quia omues inchoativae primum 1⁰
16 sibi vindicant locum. - Quo semper postponitur, ut ‘arura virumque&
primusque blacbaon'. autem secundum licentiam antiquorum etiam
praeponitur, ut Plautus ‘autem lac' 61 ‘antem baec mulier' pro baec
autem nmlier. illic enim ] hysterologiam 16611, quod 61 16 61116 partibus
lit a poetis, ut ‘transtra per et remos'. sunt mediae, utigitur: 166611
66616 66111666, licenter pono, 616161 elocutio, 61 ‘igitur boc laciam’ et ‘boc
igitur sueium': Vergilius ‘iliacas igitur classes’, Sallustius ‘igitur
16 initio reges’. - Coniunctionum: coniunctiones praeponuntur numero
octo, 6166661 sive 666661 616 661; subiunguntur numero quinque, 66
que enim quoque autem [autem et praeponitur et subiungitur]; praepo· 16
¹ nuntur ct subiunguntur quaecumque extra barum numerum cognoscuntur.
to 1166161666166611666666661116666666611661166666616666166·
cruenter coniunctiones pro coniunctionibus ponebant, [6166666166 666 6611666·
libus] ut ‘subiectisque 66666 116166616’ Ι 666 66116611666, copulativa
pro disiunctiva [ut 66166] 66 166616 coniunctio est, 66666616 adverbium, 2⁵
61 ‘ne trepidate m. Τ.’ 61 666 1 6661666116 661, 666 d praepositio. Ι]
6111 61 6166 b aspiratione 6116 1 exit, coniunctio est; 61 6666 6666116661·
ratione 6116 11 exit, adverbium. ve 166616 6661666116 661, 66666616 inter· .
lectio 661, vel separata adverbium est, 166616 6661666116 661 61 gravem
accentum 16 coniunctione babet, 16 6116661616 acutum. quoqne, si ablativo ao
casui non respoudeat, coniunctio est; 61 ablativum babuerit, pronomen, Α
1116 quoque. 66666, 6166666166111661, coniunctio ost; si longe, adver·
bium temporis. quando, si quatenns siguificat coniunctio est, 61 dicam

b

0611. 86166,Χ1112-3*. 7611161661 coranus 61166 deorum 1261661666

lt ysterologiam lo et igitur boc lucium boc igitur uergilius 19111]611 661]
661661 20 quoqne antemi aurem ⁸24 111] 61 copulaturam pro disiunctiuum
to ot] 661 661 11] perde novocomum (rora. ol. 61161, accentum) in coniunctionem

ἠ-

1 6616 161666 1611111666 Patrobios. scribendum potine quia, quapropter, quomam. quo-
111661 quidem, ut 11666 puroque, 616111 6666116661166611661, 611 11661116. 38u,8 pertineant.
ea 1111166161166666666166611 11166νὶ6666 6661666111661661 6116616661611666 6661166116 spectare
uideretur 8 1166611166] epod. 5, l 61 0 deorum ‹pridquid 16 coelo regit ll arma]
Verp.Aen.'ll 1661666661] 76166166112111 15 16666166] Verp. Aen. vobo

17 1116666] Verp. Aen. 1111537 8611661166]06111,·ὶ,1 24 subiectisque] Verp.
Aen. 1137 211 ue 1666111616] l'erp. Aen. Vllll tlt

 

