360 CONSENTH

p. 10414411.
bic doetus o docte, hic nucleus 1113 aculeus, o nuelee o aculee; lieet in
1133 3333 plerumque non mutetur, ut ‘socer arma Latinus babeto’.
Est etiamnunc alia observatio circa declinationum regulas, quam et
ipsam, quantum 11311 poterit, brevissime demonstrabo. genitivus singu·
laris, sicut iam ostendimus, omnibus ceteris post 33 casibus excepto vos
eativo, qui totus ex nominativo pendet, viam quandam praebet in numero
singulari. neque in 33331331 praevalet, 13111111313313133111131313113311
hoc eodem ratio nascitur. qui nominativus rursum eeteros 3313311331 1
33333 1311331. 113 111 31 3311 solum singularis, sed et pluralis numeri
ratio a genitivo singulari sumat exordium, qui ipse liber neque 3111311-13
3311113 3313133 33333 33113 1311333 disponat. boc igitur quem ad modum
liat, quarn brevissime potero declarabo. quotiens genitivus singularis ae
syllaba terminatur, sive de latino sive de graeco adsumptis nominibus
per tria genera currit, masculinum, ut Pansae Niciae, femininum, ut
paginae Helenae, commune, ut advenae. boc cum evenit, omnia 1133313
genera nominativum pluralem sui similem habebunt: dicimus enim bi
Pansae, bi Niciae, liae paginae, hae lielenae, bi et 1133 advenae. item
' nominativus pluralis una ratione 313333 post se casus 1311331. 3313 geni·
tivum in rum mittit, dativum 31 ablativum in is, accusativum in as, vo·
cativum vero, sicut in 3111311133, similem sui babebit. 11131313333113113-33
1331 Pansarum, 1131313 paginarum, borum et barum advenarum, biset
ab bis Pansis paginis advenis, 1133 Ρ33333, 1133 paginaS, 1133 31 bas ad·
venas et oPausae paginae advenae. quotiens vero genitivus singularis
i terminatur, per duo tantum genera currit, masculinum, 311111133311
1111 Μ3131 333131, 3133311331, 31 scamni. masculini generis nominati-es
vum pluralem similem sui 3111311 genitivus singularis: dicimus enim 111
1111, hi teneri et deinceps. neutrum 111133333333131331113133131313111
in a conpellit: dicimus enirn 11333 scamna. nominativus pluralis in utro-
libet genere genitivum in rum, ‹lativum et ablativum in is mittit: dici·
mus enim 1131331 dirorum scarnnornm, 1113 31 ab bis 11113 scamnis. 1133 :o
uno distabunt genera, qnod in neutro tam accusativus quam vocativus
nominativo similes erunt, ut 11333 3333133 3 3333133, 13 1333331133 1313
genere vocativus tantum similis erit nominativo, ut bi 1111 3131111,
accusativus in os conpellitur, ut 1133 diros. huic regulae applicabuntur
etiam ea nomina, 31133 genitivo singulari i gemino elleruntur. nam 3131
ipsa non nisi masculini et nentri generis sunt, ut buius 11313311311131113

..-..-----

l liic 33313113 1113 3331333 3 333133 3 3311133 Β hic 3331333 aculeus 3 3331333
333133 Μ 3331333 33331333 o 3333133 31133133 L 2 33331 ML 33331 Bm: Vera.
Aen. 1111 tut 4 potuerit M demonstrabo de genitiuo singulari genitiuns singu-
13113 ΒΜΔ Beodemque ratio BL 10 qui 31 ipse M ll qriomodo liat bre·
niter explicabo M 131111331311333113 al borum ethorum om. ΒΜΔ
25 3113131 Ρ11133111113 3333131 BL enulei M 29 13 utroquelibet genere M iu neutro-
quelibet genere h 3311333113 modo BL

 

