DE PRONOMINE 44—53 ι 561)

μΜΜἏ
1113, ego tu ille; linita derivativa V, numero singulari meus tuus suus, δ
31113313 plurali noster 135131, 1131311133 feminina seilicet et neutra. minus
quam linita Vl, iste ipse bic is idem sui, item cum suis femininis et
neutris. ex quibus idem 31 masculini et neutri generis cst; sed in
emasculino 1 producitur, br neutro corripitur. sui casus habet llll tan·
tum, genitivum dativum accusativum ablativum, genitivum sui, dativum
sibi, accusativum se, ablativum 3 53;·31 351 331315 generis numeri utrius·
que. infinita Vll, quis qualis talis quantus tantus quotus totus, 3111115315
videlieet femininis et 33111115. 1115 addunt quidam quot ct tot, exquibus

13 quotus et totus· lacta 53111, 513111 aquis eulasctanoster 3351135, avester
vestras, cuiatis nostratis vestratis, 111133 Gracci ποδαπός ἡμεδαπός ὑμε-
danos dicunt. μ’* “

Quae 311 pronominibus casum 1333111111111331111111111 linitum principale
secundae personae urerito: ad bane enim a prima dirigitur sermo pro·

13 lectus, tu, ut ,

131133113311131111353351115, 1333133311111,

3.13.1. c. dedisti.
item linita derivativa a prima persona venientia, 11333 1111331115 3 prima
deducantur, secundae tamen obtinent locum, 111311 3351331133 iure ser·

13313 proiectus dirigatur a prima (nam iu bis quae ox secunda nascuntur «1
de 1115 sermo nou ad 335 dirigitur), omi 131 3 31335, o 1333, 3 113331,
o noster, 3 nostra, o nostrum: Terentius ‘mi Pamplrilc'‚ ’111111133-
11113’, Vergilius ‘proice tela mauu, sanguis mcus', Terentius‘mea
Glycerium, inquit, 331 13 15 perditum‘l', item alibi ‘Thais mea

11111. 53, alibi ‘o noster Clrrenre'.

Quare, cum ille illa illud et iste ista istud neutra sua per d litteram
iaciant, 11153 ipsa ipsum non perd, sed per m litteram lacitl quia apud
3111111335 3311 solutu ipse, sed 3113111 1115351 dicebatur, ct sicut meus 3133
11133111, 113 ipsus ipsa ipsum lecit, uon ipsud.

13 Quare ablativo casu dupliciter aquo vel 3 qui 31311113 vel aqui,
item dativo plurali 11315 131 quibus, 3 quis vel a 11311135 dicimus? quo-
111331 apud antiquos nou solum qui viri, puta qui 11111335, sed etiam
ques viri, 11335 1311335, 1133 531331 quae leminae, scd 311313 ques 13311-
1133 dicebatur, ut iuxta regulam secundae 311311131113311331131115311113

:e 1111111331 quis viris, a qui vero quibusviris merito fiat: ‘quis ante ora
1131111111’31111115113113331351131111331111353131’.

111 1311331133] Verp. Aen. vu 1 33113131 13 eaB nutrix dedisti 3. m. 1. e.
dedisti B 20 noscuntur] ‘quoe 1111111333 uocem sequuntur odeo evanida, ut 3111111133
legi 1133 113151111335111111111 octo vel nouem literarum expleut' editor Vindobonemo
22 1111 Pamphile] Τ313111,Α3111·. l 5, 51 mi 13111111 B: 111-3111111111. 12, 15
1311131131 Verp. Aen. Vl 8311 1333 3113311331 inquid B: Tereut. Andr. l 1, 107

31111115] Terent. Eun. lll ²,2 25 3 noster] Terent. Andr, V 2, 5 27 lacit]
133131 B apud 3311335 Β 32 opud anticus B ‘puta 1111111 penetro 111 cerdice
notatur’ editor Vindobonensir 3353113113311111335 lemineeB 3511153313] Verp.
Aen. 11111 aequoreque] Verg. Aen. Vlll 316

 

