546 [PALAEMONIS] tus

p. 1881-86 P.

lecturi hnic lecturo. ecce traxit a nominc declinationem. 3333313313
participia in praesenti tempore. 331 13 333 exeunt 31 3331331 3 prima
coniugatione, 31 amans clamans, autin 333 31 3331331 3 secunda vei
tertia correpta vel producta, nt monens legens serviens. nam monens a
secunda coniugatione 331, legens a 133113 33333313, 39331333 3133113 pro-⁶
ducta. loturi temporis participia semper in rus exeunt ab omnibus 333-
bis, nisi 3 passivis. praeteriti temporis semper 331 13 133 331, 13 sus
33113 31333 13133, 31 133133 scriptus amatus, in sus, 31 salsus lapsus, in
xus, nt nexus. estet unum in 333, 31 mortuus. loturi temporis parti-
cipia 3 passivis vel communibus semper in dus. nam deponens numquam ¹⁰
babet duo lutura: nec enim dicimus ‘luctandus est ille’ aut nascendus,
sed babet unum, nt luctaturus nasciturus locuturns; licet apud veteres
talia quoquc communis generis reperiantur. sane regula 331, participia
omnia praesentis temlpnris generis esse omnis, id est quaeque exeunt 13
333 3333333 13 333, 31 bic 31 baec 31 boc amans legens serviens. 1⁵

DE suvnnnlo

Adverbia 331 ab aliis veniunt aut ex se. sunt loci, temporis: 31
3313 1331, bic 13113 11113 31 33133333331333331331113331; temporis, 31
hodie cras beri 31 331333 3333 tempus significant. ab 31113 adverbia ve·
niunt, 331 3 nomine ant 3 3331131313, 31 3 docto docte, 3 13313 133139ο
sane adverbiorum biformis regula est: ablativo enim diriguntur adverbia.
unde si babuerit ablativus 3, adverbium in e mittit, 31 33333 (1131313
331, 3 docto docte, a iusto iuste, ab impio impie, a religioso religiose.
si vero ablativus 13 1 exierit, adverbium 13 133 mittit, ut a simili simi·
liter, ab agili agiliter, a veloci velociter, a lorti sortiter, 3333313333-ἳὸ
diter 3133133313113. .

DE Pnsneosirloitn

Praepositiones 33133 3331 accusativae 31 ablativae: utputa ad prae·
positio ia masculinis, ut ad illum vado, in femininis, ad illlam vado, in
neutris, ad illud vado templum vel theatrnm; 31 pluraliter in masculinis, ³0
ad illos, in femininis, ad illas, in neutris, ad illa templa vado. sanc 313
tibi per boc nomen interrogatio bt, 313313 31 (1133 ‘ad 33333 vadisi’ vel
ad 333311331 311 quodi in plurali vero vide ne dicas ‘ad templa vadisl’,
sed ‘ad quae templal’. 313 ‘ad 33331333 pergisl' sic ‘ad 3333 palatia?
ad 3333 3331131’ 313113 similia. in ablativis antem dicimus ‘a 13 33313’; ³⁵
sic ab illo, atheatro, ab illa, anobis, ab aedibus, ab illis venio. 33-
manent praepositiones utriusque, quae discernuntur de nrotn ct situ: de
motu, utputa ‘qno isl’ vides 3313 moves. sed quid respondebitur? ad
accusativum casnm, nt dicas in lorum, in templum, in balneum. sivero
31133 331, 31 significas 13131333 alicubi, ablativo respondebis, 3111333133)
loro lui’; sic ‘in thermis lni’. ergo tu sic attende, ut, 31 1333131313 alicubi,

431 monens] 31 metuens Vs 31 moerens 1111331133 narn moerensc 9333]
3333 V 10 13 (133 oms ll lutura in 133333 om. V libamentorum V
14 id est quaecunques 18 temporis] 1333333 V 22 unde] 3313ς ermion]
exierit ς 28 praepositio masculinis V ς 30 in masculino ad 1113313 feminino
Vs 31 sancei tibi Vs 32 3131 dico puteed V 31 (1133333331ς 38 quia
3333313 sed qnid ergo respondebitur V 40 significat 33 Vc 41 313 13 thermis
tut om. ς 133311131331133131 V inerit 31133111 ς

 

