500 dVGVS'l'llVl

p. 1380. 81 P.

declinabis numero 13311131 singulari ver, boc ver buius 1331311313 veri
1133333 3 133 ab boc vere: 313 declinabis et siler, genus virgulti, quod
ait Virgilius, ‘ut ruollr. siler'. 3131111131· declinabis 31 iugem sed babet
pluralem, ut inger iugera secuudum antiquos, qui dixerunt horum iuge·
rum: uber ubera, tuber tubera. et 11333,11111111, 13331133133131311313
31131. 3113 31133133 per os, 1111113331 os ora: inde osculum. sed hoc pro·
ducimus, aliud corripimus, a 11113 suut ossa: declinatur boc 33 buius os·
sis huic ossi 1133 33 3 33 ab boc osse baec ossa horum ossuum 1113 ossi·
bus 11333 3333 3 3333 ab his ossibus. alia species generis neutri, 111133
33311331 3331133 111 3 exeuntia, ut mouile, 1111311 estoruaurentuur 311 gem-ro
3113, 1133 1333113 buius monilis huic monili hoc mouile o monile ab 1133 ·
1333111 11333 31331113 1131331 1333111331 1113 monilibus baec monilia o mo·
uilia ab his monilibus similiter declinabis sedile sedilia, praesepe prae·
sepia, torale toralia, ducale ducalia, molle mollia, gravo gravia, vile vilia,
ruite mitia, suave suavia, 111313 vitalia, morale moralia, lenc 13313, 133313
13113, ancile ancilia, quod 331 genus scuti, de 1133 Virgilius ‘laevaque
ancile gerebat’, 133113 facilia, 1 nobile nobilia, agile agilia, 13333
maria: 3311 pluraliter tres casus babet tautum, nominativum accusativum
3133331111311, genitivum dativum 31 ablativum uou babet: nonenim dici·
mus iu genitivo borum marium aut 111 dativo bis maribus aut in ablativum
ab 1113 maribus 313 313113 113311331113111113 1331333 similia. huius regu·
lae ablativus in i litteram 3111, 11311 13 3, 111113 genus neutrum numquam
habet quattuor 333113 31311133, 31 133131 13 nominativo boc mouile etin
3333331133 1133 13311113 31 111 33331133 3 1333113 31 13 ablativo abhoc mo·
uile, sed ab boc monili. indo Virgilius ‘instrato saxa cubili’, abas
boc cubili: 313 31 ‘sacra 13331 33111111·’, 11331 ‘bortatur pater irc
mari', item ‘tenui de viminc', item ‘crudeli vuluere'‚ item
‘letali vulnere’, item ‘dulci 31 333 1·3311331’; 31 3313 dicimus
‘nobili genere natus', nou nobile. sic ergo observabis iu nomino neutro
quod 3111 nominativo singulari iu e, ut ablativum iu i 1311131 regula per· ao
petua. alia species generis neutri, quae continet nomina iu al exeuntia,
ut animal, 1133 3311331 1131113 animalis huic animali boc animal 3 3313131
311 1133 33113311 11333 animalia borum animalium his animalibus baec aui·
133113 o animalia ab 1113 animalibus. ad banc 13313331 declinabis tribuual
tribunalia, Lupercal Lupercalia, 111133 suut sacra illius genti qui Panas
vocatur; unde et Virgilius de ipso loco ‘et gelida monstrat sub
rupe Lupercal'. alia species generis neutri, 11333 33311331 3313133 13

“ 31 exeuntia, ut mel, boc 3131 113133 3131113 11313 melli boc mel 3 3131 ab

hoc melle. sic declinabis iel, boc 131 113133 131113 11313 13111 1133 1313

lgen. 11111113 uerris (131 11313 uerri —ab hoc uerre F 2 sic declinabis hoc 31131·
111 311 virgilius molle ς.· Verp. georg. ll 12 4 qui nou dixerunt iugerum F qui
dixerunt iugerum ς131. 033111. 378, 34 Seru. p. 434, 22Ρ33111, p. 193, 22 7 eb
eo quod suut 3333 F declinantur F 8borum ossuum corr. borum ossium F
borum ossiums 10 quod - gemmis 331ς 13 praesepe] praese F 14133313
Ι1333113]3311313331133111ς 16 quod est genus 331111 333ς laevaque] Verg. Aen.
Vll 188 10 31 ablatiuumuec enim ingenitiuo F 21113133]113131’ς -2213
1 littera F ini ς 25 monili geu. neutrum uon habet quattuor casus similes 111113 F
instrato] Verppeorp. 111230 2633333] 73311113311173 hortatur] Vere.
,4313111144 2711311113 tenutit Verp, pompili 166 33311311] Verg. Aen.
11561 28131311] 11339.Α33.111111580 dulci] 73331433.Χ118021131311113133
ex ore recursant 31113111 33311331] coruscent Patrobios 29 obseruaris F
3133311331331. F 35 genii] genus F 36 31 relide F: Verp. Aen. Vlll 343

 

