nmxmmumvmmumm 00

nundinae 348, 9. 428, 11. 01 finita uomina 5111010 παρέλκων 397,1
506, 21 423, 21 parenthesis 309, 20
nuptiae 177,1. 348, 9. 428, oraculum 584, 31 parat 515, 10
11 oratio 96, 19 pariambas 30, 22
nutrio, nutriam nutribo 18, 0111101392,11 0111100586, 9
30. nutritam 324, 9 orbis 586, 1. orbs 561, 36 paroemia 311, 30
0011111455, 31 0100 585, 26 paromoeon 30328
origo 585, 25 0010001001101303, 12 -
0 littero 102, 3. uo pro 0 01100 389, 9. 400, 18 001ήεί110306, 15
285, 7. 0011111100011110165, 01101438, 20. 465, 30 parsimonia 581, 3
mumuumuumuuma mmmmmmau
537, 10. 557, 26. praeca 01000111389,19 ' 05 2013113181610,
35.16.145,16.121,19. 1111101111011100101, 13’ ’ ’
491, 21. iu terminatione 7, os vei 01 finita nomina .. .
uwmmsmwasmmmmmmmfflmfflfflfflfflfflffl
370, 14. 617, 7. 638, 8 graeca 425, 13. 561, 12
0 interiectio 20955. intar- osoris 500, 6. 539, 3. 561, .
mmmmmmsummo mmmmmm-

⁷⁹* ⁰⁸ ⁰³⁸¹⁸⁵⁰⁰2⁷i⁶¹³ ¹2· ⁶³⁵⁹ 0113201122

nummum.
amsmmffim.

mmmmmammwfflwu

230, 33 396, 25 11011172,3. 101011 passivi

ommmffluffiuQQ2 fflffiffiffssw
ssssmt ffiffiffffifflmffammmmffim
mmfflwmm”w'fffflffiQQ'
occiduus 453, 30 0111010585,11 1,’511111106661828Μ646526
0011001421,29 01110001110110141,24 ,0, ’.ῃᾟῃεέἰῐπ
mmmmmmmfflw flffiwffifflffi‚
mmmmmummmffiwwawfflfimmfflp
fflffi . Qffl &mmmmm
&WQQ mffl⁷ mammmm
01101· 585, 4 - ⁰Vum‚585s ¹5· {95⁹ 4: 520 '19 ⁹
55554558 0116011000101011421,18 ,’ ,’ , w
0111110 partior 59, 13. .33,

01110 606, 6. 633, 18 ‚ ,
010015οὠ604, 19 1141419465 3191 7 3²¹ 339' ¹4
oleaster 163, 33. oleastrum 91669966666163166 , 09111116114
555,ορ 001111101373,26. paenitens 01110111 47, 21
5155 010 435, -23 71, 30261, 19 Pascha 171, 4

uwmm WWQQ mmmmmw,
mmmmma mmmmmm mmm
mmmr fflmfflss mmmm

0163961 ¹8 6616ιᾶ146 ¹4 pater inmittas 43, 21. 119,
Olympus 254, 31 966666 6661 16 03, 350 9
mmmsmummomwmd . ’,·
ΜΨωᾸΟ 66661 Ξᾞ6ᾗο000

011 11111111 uomina graeca 35, 16661619 6661 66 . .
20· 145, 35Ι 424, 25 0010558522 patronymica 0, nomina

· aveo 437 25
3ξ1326ἓὲ651ζοίἓ63661 ¹⁰ 6611661,η 1161161031)Ι 160· Η. {animantum 011110000101324,

operio 0000110381,36.392,1 6663626666 ι) 1656611 .
5553 5551 00ι 0955 423, 05 Pan( ⁰ 3161 9· 364165· 6611 ” pux 42, 25. 161, 5. 116, 20.
opinio 585, 3 pandus 403,21. 454, 29 348¹ 5. 395ἱ 5· 400, 05Ι
oppidum 585, 1 1661104661 ⁷ 581, 21

mmmm fflffiffifflffiffl pmmmmu

optativus 20, 16. 54, 9. 215, papae 572 15 99191300110163194. 243. 17
mmaumstum,mmffipffl nummum
12.642,32.praereuti620‚ paragoge ,56 3, 38, ὃ, pedo 111,11

12. 642, 32 402 15 ’ ' ’ 0061110412, 114

61661666 46616 00101010ρεί0 3885 6666116616 ,

omfflm mmmm mmmmwm
11010110111110, o. noo, 111111 18, 31, osa, 11050, 11110042712153010 ι
mwanwummm Qu

os fluita uomiua 391, 20. parco 434, 19 pelio 478, 2. 486, 18

 

