52 ctubouu

p. 1908. 09 P.
ab analogia non discrepent nominum borum, suavis et dulcis, et similiter

adverbium iaciant. - Omnia pronomina, ut supra diximus, primigenia
viginti et unum sunt ita, linita 1313, ego 13 ille, infinita septem, quis 333-
113131133333133133133 333133 131113, 131333 33331 linita 3311, ipse iste is
bic idem qui, possessiva quinquo, meus tuus suus noster vester. quattuora
latera habent 1313 pronomina: aut ambo pluralia, 331 ambo singularia, aut
unum plurale et unum singulare, 331 33313 singulare et unum plurale.
380,19 1131 composita, 31 quisquis: quisquis 113 declinandum 331, 3313-
3313 3313333133 3111331 quemquem 133133313 3 333333 1313 quiqui, et
pluraliter quiqui quorumquorum quibusquibus quosquos 331331331111133-13
quibus. 33113 sunt illa exempla, apud Terentium
quemquem nacta sis, quin spolies, mutiles, laceres,
apud Tullium iu frumentaria ‘cuicuimodi est’. quispiam autem prima
parte declinatur, postrema nou declinatur. pianr enim 33133311311111. 31331
aliquis: ali non declinatur, quis declinatur. nomina 3 prima perte conponuu· ra
tur, pronomina 33111113 31 ab ultima. 11 3333133113 pronomina in 333 parte
nominativum habuerint, ipsa parte declinantur, sicut nomina, 3333 331 331131
nominativum habent 331 duos. si unus nominativus luerit, ipse declinatur,
31133 33333 3333333 333 declinatum si duo nominativi luerint, [ambo in·
211133133133. - Nam idem: idem pronomen ex duobus corruptis constat; 33
11133 simplicis figurae est. nam 3331 idem productum 133311, masculinum ,
pronomen est; cum correptum 11 idem accusativus triptotus est si de mas·
culino, ipse cst nominativus, qui et accusativus — Et figura in prono-
minibus ita est, 3131311 3111313 parte componantur 313 prima, 313313-
piam aliquis quinam 3331113 313313 nescioquis: aut 311 conpluribus compo· 31
1113133, 31 quicumque [habet tamen numerum communem, 33111331 cuiusdam
24 cuiuscumque]⁸ -llic quando producitur, adverbium loci est; quando cor·
ripitur, pronomen. pronuntiatio illud discernit: si tractim pronuntias,
adverbium loci est; 31 31133113, pronomen generis masculini, ut ‘solus

Cod. Bere. Vllll 1-2. l discrepet 2 primgenia corr. 31. man. primsg.
:3 septe 1131333111. 53311331 tiprouomiua 31 ambo aut pest singulare om.
10331111133331111133113113 1113131 12 mutiles.n.locereseput l3cuicuimodum
est prima pars declinatus 15 sic] sit non declinenturquisdeelinantur 163133-
'uomina ub ultima pronomina in qua parte nominetiuum habuerint cornpositu ipse
18 dominatibus ipse 133311 declinetur 20 nam idem pronomen 23 ipse] ispes
Ι1533133111] cuinam 33333133313 reprobandorum 20 33133 inintlexit

, 8 quisquis] cf. Pompei. p. 251 ed. Lind, ll apud Terentium] 11333311, 8 ‚

quin spolies mutiles luceres, 3333133313 noeto sis 12 mutiles 3331333333 Ρ1113311113

13 item iu Verriuis habetis in 1113 frumentaria Ciceronis ‘cuicuimodi est‘ Pom-
peius. 111 [3333113113. 1133 estin tertio 3311113113 73111113. verba 11311 1331111133,·α11013. 111
Verr. 331, 33311 41, 101 33333331121313111111111 Cic. 1. 3. 22 idern 31 volucris pro—
ducere, masculini erit generis, idem vir, idem paries; si sutem volueris corripere, neu·
1111111331. 111331 tempus, idem mancipium Pompeius p. 252 cd. Lind, eadem praecepisse
1111131113 cledonium 3331131111 autem verba quae sequuntur, nisi 3111111113 311 hocloco 3113113
suut, donc continere videntur senteutiam, idem 11311133 3313133133131113111111111 esse 3133-

3113311311111,1113331111“113 1311111111 uonriuatirum. ceterum triptotou pronomen 3111 sibi 33 dixit
Priscianus 331. 11 p. 2, 7 rosolus] Verp. Aen. lli 22

 

