126 ΡΟΜΡΕΙΙ

1. 65-ὃῖ l.
dicunt oden. verbum de verbo Latini expresserunt, ut dicerent prosodias

accentus. scd Latini lrabeat 11 1111 nomina: et tonum et tenorem dicunt.
nibil interest, sire accentum dicamus sire tonum sive tenorem; eadem
ratio est, nomina sunt 11111111 modo dissimile. accentus qni necessarii

’ nobis suut duo sunt tantum 1 modo apud Latinos, acutus et circumflexust

acutus dicitur accentus, quotiens cursim syllabam proferimus ut si dicas

, arma arcus: 111 possumus dicere 11111, 111 possumus dicere 11111.

111111 ergo dicitur, quando cursim syllabam proferimus. circum-
llcxus dicitur, quando tractim syllabam proferimus, ut 11111 blaise:
111 possumus dicere 11111, 111 possumus dicere 111111. ergo cir-1⁰
cumllexum dicimus qui tractim profertur, acutum illum qui cursim. est
111111 gravis, sed 1111 11111 superlluus est apud 1111111. qua ratione?
nec acutus nec circumflexus est. omnis sermo necesse est ut aut acutum

babeat aut circumflexum: nullus 111 sermo, qui sine istis sit: si non ba·

4116, 16

bet¹ acutum, circumflexum babet; si non babet circumflexum, acutum 15
babet. et gravis ubi 1111, 11 111 1111 vel illc sibi sermonem vindicat? in
reliquis, ubi 111 111 111 acutus nec circumflexus in reliquis syllabis
ipsius sermonis. ut puta ¹malesanus; 11 circumflexum babet, 11111111
istae tres syllabae gravem , babent accentum. nam ideo dictus 111 gravis
haeredium, quodminus 11111, quam sonat 1111 legitimus ma lc nusae
numquid sic sonant 111111 11111 syllabae, quern ad modum 11111 111 11
1111 sonat. ideo dictae sunt 11111 babere gravem accentum, quod ct pigrum
et minus sonent. ergo scire debes quia nullo loco gravis poni potest,
quantum ad utilitatem pertinet, nisi ubi 111 111111 111111 111 circum-
llcxus; in eadem 111111 11111 111111111, 111 sibi specialem uindicat par-2⁵
tem, 111 babet propriam. sed hoc apud latinos tautum.

Et quid 111 1111 accentus? 111 delinitus est, ε11111111111111111111111
vocis', id est accentus est anima verborum 11111111111111111111111111.
quern ad modum corpus nostrumnon potestesse sine anima, 11111111-
lum verbum 11111111 1111111111 accentu potest 1111. 11 quem ad mn· 11
dum 111111 1111111 11 1111 1111111 1111 1111 111111, 111 etiam illa syllaba
plus 11111111111 verbo, quae accentum babet. ergo illa syllaba, quac
accentum babet, plus 11111, quasi ipsa habet maiorem potestatem. et

1 111 dicerent prosodias Lindenmnnuc 11 dicerent prosodia ABG 2 11111111
111, Α BC 6 111 11 dicas arma uon possumus dicere armai arcus uon possumus dicere

(1 cdd. a*) 11111 arcus nen possumus dicere (1 add. (ι) arcus A 7 dicere aamra
11 a
arcus non possumus 111111 0 dicere arrna arcus 111 possumus arcus B 10 111

possum dicere 11111 111 possumus (possum 01111111 musa ABG 12 qua 1111111
qiiia 111 aeratus 111 circumflexus omnis 0 16 11 (111 add. B) grauis ubi 1111 siue
(ai nel B) ille uel ille sibi sermonem uirulecat (1111111111 Β) 11 reliquis ubi non est
nec acutus AB est 11 grauis ubi nou 1111111110 18 malesanus malesa saBCa
malesanus molesa A 21111111] 11111 Alco 21 111111111111111111111111111
istae litterae AG 22 111110 2611111111111111111111111111111111111111111111
tamen ABG 31 etiarn illa 111111111101111111 ipsa syllaba A 3311111 ipsa AB
qirnsi ipse 01

b

 

