dRS 363

11111111.
genitivo tantum plurali 11111111, 111111111111111111111 doctorum. eorum
1111 11111 singulari numero augentur quattuor modi sunt in ipso singu·
lari numero anetus; ceterum in plurali paulo plures 11111. id ostenditur
exemplis. primus modus est eorum quae in genitivo 11111111 singulari

⁵eresetml, 11 solus solius: 11111 itidem plurali genitivo tantum 1111111111.
111111 11111111. secundus 11111111111111111 quae in 1111111 1111111111-
1111111 11111111, ut 1111 11111111 111111 11111111. 1111111 modus est eorumquae
in genitivo et dativo tantum singulari 11111111, 111 1111 11111 1111111 diei
ltttie diei. borum duorum modorum similis 111111111 11 plurali numero.

ιο1111 11 genitivo 11 (latito et ablativo 1111111111, 11111 1111111111111111 1111-
11111111111111111111111111111111 11111 dies borum dierum bis 11 111 1111 diebus.
quartus modus est, eum in singulari numero a genitivo usquead 1111111
creseunt, exeeptis 111111111111111111111 similibus, 1111111111111· 111 Ι 111-
bunal. hormn omnimn 111111111111111 111 11 plurali numero. nam primum

15exemplmn genitivo tantum plurali 1111111, 11111 1111 1111111 111111111. so·
eundum exemplum 11111111111111111111111111111111, 111. 111 11 1111 1111111
1111 11 ab bis celeribus tertium exemplum genitivo 11111111 dativo et
ablativo 1111111, 1111111 artes barum artium 1111 11 ab bis artibus. 11111-
11111 1111111111 supra omnem singularis numeri modum a nominativo

²⁰ plurali 111111 statim anguiculum, idque ad ultimum serrat, 1111111 tribu-
nalia 11 deinceps. 11 bas omues regulas monosyllaba non 1111111. 1111
enirn potestatis 1111 11 1111 11111 111 inclinationem rel augurentnm ex·
periuntur.
Abunde de regulis dietum 111. 1111 quem ad modum nos dirigere

2⁵analogia possit, breviter ostendam. siquando aliquid controversiae 1111-
dit, quod nos in diversum aliqua ratione trabere conetur, analogiam
primo 1111111111111, ex qua quae portio eligenda sit, per euphoniam iudi·

’ 111111111. 11 puta multi genitivum buius senati 111111111, 1111 buius senatus.
1111111111 1111 11111111 primo analogia, si buius 111111, 11111111111111111,

11 11 perinde borum senatorum, 11111 horum 1111111111, bos senatos, sieut
1111 doetus sequi neeesse est. e diverso 111111 adlerri analogia, 11111
1111111 1111111, quo modo buius 111111, 11 11111111 huic senatui, quo
modo 111111 vultui, ethorum senatuum, 1111111111111111111111111, 11 bos
1111111, quo modo bos 111111. 111 utraque parte ridemus analogiam

11 allatam. 1111 111111 11111111111111111,111111111111111111, quae 111111111-
111 11111. 11111111111111111111111111111111 respondet. quodsi illae de·
1111111111 sunt, 11111111 11111 11 analogia 111111 exemplis id quod pul·
1111111111 eligit 1111111111. 1111 quoniam 11111111111111111111111 plerum·

“fi—...-

2 1111111 1111 11 BL medi 1111 ,ιζ 11 M 3eaeterorum M 5 identidem BL

sssiugolari om. BML 8baec dies M ll 11111 dies 11111111 dierum Μ
13 exeeptis scilieet uoratiuis nominatiuis similibus M 22 uel clinationem M
’.15111111111111111111 si quatrdo ML controuersiae ML 1111111] quoe B
at 11111 decentiores 11111 Β quae dieentiores suut anae decentiores narrationi sint M

24*

 

