111 [1111111111]
p. 111-111.

sic d, sic omues. si vero adicias ‘littera’, 1111 generisi feminini, ut
dicas a littera, c littera. et multa alia 1111111 quac 1 ad pondus 11

mensuram 1111111 numeri sunt tautum singularis, 11 puta aurum argeu-
tum triticum oleum; sed ‘multa alia’ dicimus, 111 omnia.

Nomina quae in al exeunt, 11 11, 11 11, 11 11, 11 11, 11 11, 11 11,1
11 11, 11 11, 11 11, 11 11, 11 11, inin, 11 11, 11 ablativo habeut 1, 11
puta nominativo al,‘ Hannibal, ablativo ab hoc llaouibale; nominativo el,
ut 111 mel, ablativo ab boc 11111 111111; nominativo il, ut vigil pugil,
ablativo a vigile a pugile; nominativo ol, ut sol, ablativo sole; 1111111-
111111, 11 exul, ablativo exule3 nominativo ar, 11111,1111111111111;11
nominativo nectar, ablativo nectare. quae 1111 11 ar exeunt neutri ge·
neris 11 1 1111 11 producunt in genetivo, ablativum in i mittuut, 11 111
111111 111111 calcaris, boc lacunar buius lacunaris, ab boc calcari lacu·
nari. ab eo quod est par pare vel pari dicimus. 11 11 11111111 11111-
1111111, attende genetivum: si is babuerit, tunc mittit 11 1, 11 111 pater 11
111111 patris ab boc patre: quamvis ab imbri septembri 11111111, sicque
in aliis quibusdam, quac 1111 111111 11 niensium tanturn nomina. in 11
praetor vir cetera in e mittunt. nominativo 11, 11 marmor, ablativo a
marmore. nominativo ur, 11111, 11111111 11111, augur ab augure. 11-
minativo an, ut paean paeane. nominativo en, ut bic pecten, 1111111111
1 pectine, llamen llamine, lien liene, rien rienc; in lemioiuo haec Siren,
ablativo ab bac Sirene; in neutro boc carmen ab boccarmiue; 11111
masculinis acano compositis, ut tibicen tibicine, ildicen fidicine; 11 epi·
11111 11111 11 oscine. oa nomina quae nominativo in 1111111111 ne·
cesse est 11 111111111111111111, 11 puta 11111111111111 delphin del· 25
phine. sic 111111 quae 111 11, 11 111 Memnon, bic Orion, ab boc blem-
1111 Orione. et quaecumque huiusmodi inveniuntur, necesse est 11 111 ·
,1 11111111 ablativum. sane quia dixi quae exeunt in al nominativo in 1
exiro ablativo, verum est. sed ne occurrat quaestio nominis illius quod
111 111111111 (lacit 11111 11111111 11 111 111111111, 11 cervical ab boc cer· 30
vicali), 111111 deberet tribunale ² et cervicale, quia nominativus singularis
’11111 debet 1111 minor nominativo plurali duabus syllabis. sed in bis
nominibus, quae perpauca sunt, magis usus obtinuit. quaeritur autem,
1111111 111 111111 dicamus 111 111 11. sed 11 1111 ossum diceremus, uum·
quam dativus pluralis in bus exiret, scd 11 is: ait 1111111 Virgilius ‘at-aa ,
que ossibus implicat ignorn'. etenim nomina generis neutri in
nominativo 1111 1111111111 111 11111111 1 babent, ut boc templum ab
1111 templo, dativo plurali templis lacit. 111111 si ossibus legimus
·in Virgilio, 11111 exiret dativus pluralis iu bus nisi ablativo singulari
io e terminato. ablativus ergo exiret in e aut 1 111 i. sed quia uec 1111
exit. nec nominativus pluralis ossua lacit, 111 1 1111111111, 111 1111 di·
1111111, 11111111 ab osse. nam genetivus idco exit 11 11, quia nominati·
vus os babet, 11111111. nudo declinamus sic, boc os 1111111 ossis bnic

———-—-

6 11 11 1111 1 11111111111111111 11 pnta 11 11 editio Basileencio 1111 iu nn 11
babent 11111111111111 puta iu al V 5 7 Hannibal] 11111111 ς Hannibale] animale
5 14111111111111Ν111) 18 mittuntSi inueniuntur 111111111111ς. lacuna
11111111111111111111111 V ¹20 11111111111111 pecten V 12111111111111,
111111 11111111 V 5 sic a masculinis 1 ceno composito ς 23 11 epicoeno ab oscen
oscine 5 11 epicoeno ab oscen 111111 V 111111 111111111111 1111111111ς qne
11 111 111 11 11 deliniunt V 211 111111]11 V 28 mittent V decernentem. V
30 1111111111 cnm 111111ς 3111111111 35Virgilius] ,1111111355 11111]11ς

 

