662

Verg.9eor9.1V 494 38922
· 556 464, 25
564 556,3

prooem. Aen.
Aen.ll

ΙΝὓΕΧ scnwwflvm

Verg. Aen. 1 203 647, 31

mmmm
mnstmawn

umam&

548, 13

2½mmmm.‚
mamam

zm

589, 10

amu

3 390, 9. 550, 18

5 390,7

m mfflfflwffiwl
m mammfflmo

24 273, 19
26 388,16

30, 43. 28, 284, 7. 324, 4.
388, 2. 400, 5

32 583,18
36 252
40 324,11
41 38910
45 58927

4smmmw

48 521,9

60 306, 33. 324, 22

64 25,12
65 399,10
67 519, 24

waemmm

&mm
&mm
mfflm
oemffl
94Qm

mmmmmmu
mma
mmffl
mmm
mmm.
Μωω
Μωη
mam,
mm1
mmm
mmm
mmm
mm&
ww&
mmst
mmm
mmm
mfflm
mma
mmm
mma
mmffl
mmffiwss
mmmmm
mmm
mms
mmss
mmm

. 584 106, 22; 34

95 76, 22. 508, 2. 523, 8.

565, 352

96 158, 13
104 580, 19

108 310, 10. 305, 22

mmm
mm&
mmm

‘ 589 580, 25

mm9.
mma
637 577‚28
mmm1
6ae5mm
mwwa
mum
zoemmmw
mmm
vwmm
mwssmffi
mmm

11 l 632,4

119 106,1.556,30. 55828

mmm
mmss
mfflffl
mmm
mffiw

mmmmm

162 589‚2s
mm&
mma
mmm
mmm
mmm
mmm
mwffi
mm&
mal
mwffl
mmm

lfflQstfflffl

2mffl
4mffl
wmffima
mma
mmm
mmmm
ww&
wffis
aemfl
mun
mma
mmm*
oefflffl
num
mmm
aemffl
mmm
mmm
mmm
mffll

 

