dlillENllA

33, 11 penultimae] l. a penultima
14 quia uon nisi in tribus
18 peregrina nomina 11 (patae sont barbam
19 accentus certos babere uun possunt, ut heus lieu
22 11111111 1111 tenores
2911 ergo, ne coniunctio intellegatur, quae ‘causa' signifieat, in ultima circumllexum

recipit, ut pone, ideo ne verbutn putetur imperativi modi, in ultima producatur
31 circumflexus longus brevia

34, to adverbium quae pars sine verbo non ponitur, participium nominibus cum parte no-
minis et verbi coniungitur3 1111111111 verbi ponitur coniunctio, praepositio autern
numiui praeponitur 11 verbo

80 multorum vocabulum: liunt et rerum nomina propria, siquide'm dieo Numa Tiberis

35, 7 cognomina familiae, agnomina 11111111

11 1111 modu nomeu cognomen, modu cognomen nomen dixit

14 aeque videntur esse principalia, aeque diminutiva

19111 Dido 1111 lianc Dido

28 huic botruo 111111 butruum o botruo ab 1111 butrnone

2911111111 pro apollon — Agamemnon. aunt 111111111111111; 11111 multa signill-
eant. homonymum

38,2 11111 utriusque declinationis lleetuutur. pertineat verbu ud 38, 27 incubo botruo

9 11 Nerine: Peliae atrine Nerine, nt Nerine Galatea. ut Galatea ita et Nerea

1811111 etiam: adieetiva

291111181111111 nomina et patriae uomina buc 11111111- patriae antem nominas

civitatibus

2811111111] 1. usurpata

29 de multia primum, nt prima dactyli

32 111 ad personam. dexterior sinisterior: nun dextrlur sinistriur comparativus est
37, 11 uude descendant ,

12 qnia 111 de verbu cano

201111111111111111 eomes comest, sicut edo es est

2811111111111 imperativi speculetur

29111111 temporibus, participia casibus et temporibus
38,'l unllam 11111 babet

18 quia ipsius est. perlectus (Dua. 374, atil: quud estet nomen

39, 1 dulcius qnam: quasi sit aliud mare dulce, nun pru dulciore, aad pru minas amaro
2 seniorem bie dixit minna senem, non magis senem
14 qnia de muliere magis auus lacit
26 caepe caepe 11 singulum neutrum est 111 plurali lemannum lruc caepe et hae 111
pae. porrum in singulari neutrum, in plurali masculinnm 111 porri
281111 rocus et haec ruea
40,5 stirps adfinitas seminini generis 111, 11 *111111111111111111,11111111111111111 nt
sed - sustulerant, sed et leminini generis est, Horatiue‘ stirpesque raptas et
peeneetdomns’
141111 panus 111111 panus] l. irie manns huius 111111
41, 1 neutri buxum, et torno
9 mobilia tota non sunt
28 declinari. ant 11111111 latinam (011. 376, 14); (pua graecum 1111 invenis 1.· terna·
natum, sed latinum
43, 28 abaliquo praeponi
44,23111111 similes babuerit, superllni seqtrestrnutnr
3111111111 boe cornu 1 eurnu

45, 13 11 deinceps praeter mille, declinamus atatem in plurali. 111111 non etr.
48,2911111(011378,28); 111· 11111111
47, 9 11Τ111111111 1111111 111111111111111111111111111 prist 191111111111111
48, 7 11 simile genus lateriani est pari 11111111 terminata et 1111111 ge 111 ex se laciant et
siut appellativa, similes snm nominativi, 111 pares et genitivi 1111111
14 bic silex - 111111 silex transponenda sunt poet 10, 2 „in- lcnrininu
24 111 currit] fortusse 1111111111 usurpatum
49, 11111 longitnr 1111111 11111111 praemissu nomine

80,9 plurimall plurium [sortasse 11111111111111111111111111 lrnrtrunem personat 111111
Plinius, inlinita plurima, 11 qnod sint generaliter]
19 1111111111 ordinis, ut quouis, alia qualitatis et cetera
22811111111111 sunt

44*

 

