504 tvcvsrlttt

3. teto-88 P.

memora 131 memoria numina. similiter declinabis auctorem, hic 31 11333
333131, 31 311 1333 ‘auctor ego audendi', 111 311133 auctores

item 113 genere omui. exit genus omne in ax, in 31, 13 11, 13 ox,
13311,13333,13333,13333,1331, 13313,13313,1333,1333,13313,
13 31, 31 1113 31 11333 31 hoc pertinax huius Ι 3311133313 huic pertinacia
hunc 3111333 pertinacem 311133 pertinax o pertinax ab hoc et ab bacci
311 hoc pertinaci hi 31 1133 pertinaces et haec pertinacia borum 311131313
31 horum pertinacium 1113 pertinacibus 1133 311133 pertinaces 31 11333 per-
tinaciae pertinaces 313 pertinacia ab his pertinacibus. ad 11333 13131331
declinabantur efficax tenax pervicax dicax sequax rapax mordax capax 13
131311 emax 131131 mendax nugax vivax. haecomnia ablativum singularem
ini litteram mittunt. exit item genus omne inex secundum ordinem
regularum supra ordinatarum, ut simplex, bic et 11333 31 hoc simplex 113133
3113311313 huic simplici bunc 3111333 simplicem 31 1133 simplex o simplex
ab boc 31 311 1133 31 ab hoc simplici 111 31 1133 simplices 3111333 simpli- 13
313 horum 311131313 et horum simplicium his simplicibus 11333111333131-
311333 ethaeo simplicia o simplices et o simplicia ab his simplicibus. ad
hanc 13131313 declinantur duplex triplex quadruplex quinquiplex sexuplex: ’
septuplex exclusum est, quia septimplex latinum est, quod declinatur 31
superius. ex regula ix 13111, quod declinatur 1113 31 11333 31 1133 1311113
buius ieiicis huic 131131 hunc et itanc ieiicem 31113313111313111 abhoc
31 ab hac 31 ab 1133131131 (ex sono generis neutri; a propriis nominibus
in e exit, ab hoc Felice, 31 generis 331 masculini) hi 311133 1311333 ethaeo
1311313 1131313 31 harum 311131331 ieiicium his felicibus hos 31 1133 felices
ethaeo 1311313 3 felices 31 o 1311313 ab 1113 felicibus. ad hanc regulamts
declinatur pernix, quod siguificat 13133313. 31 regula ox, ut ferox} decii·
natur sic, hic 31 baec 311133 13131 113133131331311313131331113333111333
ierocem 311133 13131 3 13131 ab hoc 31 ab 1133 31 ab hoc feroce (3113333
generis masculini 31 seminini) hi 31 1133 seroces ethaeo 1313313 borum et
harum ethorum ferocium his ierocibus 1133 31 1133 seroces ethaeo Ι ferocia 333
1313333 31 3 1313313 311 his ferocibus. ad hanc sormam declinabitur atrox velox.
ex regula ux uuum 331333 331 1131, hic 31 haec et 1133 1131 huius trucis
huic truci hunc 31 hanc trucem et hoc trux o trux ab hoc 31 ab 1133 31
ab hoc truci (a sono generis neutri) hi 311133 113333 3111333 trucia borum
et harum 31 horum trucium (a sono generis neutri) 1113 trucibus 11333133
has truces 3111333 113313 3 113333 313 113313 ab 1113113311133. 31133313
aus, ut praestans hic et 11333 31 1133 313331333 huius praestantis huic prae-
stanti hunc 31 11333 praestantem 311133 3133313333 praestans ab 1133 31
ab 1133 31 ab hoc praestanti (ex 3333 generis neutri) hi 311133 praestantes
ethaeo praestantia horum et harum 31 horum praestantium (a sono gene· 13

113 neutri) his praestantibus 1133 31 1133 praestantes 31 11333 praestantia o
praestantes 31 o'praestantia ab his praestantibus. ad itanc 13113331 decii-
nantur amaus clamans cantans luctans constans prostans regnans pugnans

——--—. ..,-... -,. ..-

13313133 F 2311 Putccltior 31 Fe: Verp. Aen. Xli 159 audiendi F
4 13 31333 333 333 313 313 313 313 33 es. 13 31 F iu ux ans ens 313 313 313 13 33
33. 13 31ς 11 abiaticum singularem 313113 131 31111331 ς abiatiuo singulari et 13
3113131 13111331 F 18 quinquiplex 331331313131331113 e 3313 septimplex F qnin-
tnpiex 331133131 exclusum 331 31 31113 septemplex ς quintuplex 3311133131 333133131
excluso m quia et septemplex Putscitt'ue 22 ex 3333- masculini bociaco om. F

25 ieiicibus sono generis neni 3 31331113 nominibus iu e exit ab hoc 131131 31 ge·
ueris est masculini ad F 32 1111131 id 33133331 F 4³ prostans] prestans F

 

