DE DVBllS nonlntnvs 579

p. 79-8111,

Funus generis uorrtri, ‘lunus hoo exequimur'

Frons gourris 1111111111, 111 Virgilius (A. 11110) ‘frontesubadrersu'.

111111111111111111111111, utllusonins 11 dito rursum llnruina'

Vatum gorreris neutri, 111 Virgilius (Α. 111120) ‘lata Sychaoi'.

1 Varum gonoris neutri, ut illud (ps. 18, 11) ‘super mel et lavnrn'.
pluraliter autom lavi; sic ot caeli.

Frumentum generis neutri, ut Virgilius lp. 1315) 1111111011ῑο 11 11-
ridi stipula'. siu 11 lrordoum, 101 210) ‘sorite lrordoa l campis'. sic
ot vidum: nam ot Salomon (10012, 8) dixit ‘scyphos ot urceos ad vina

10 lundonda’. sed prohibent grammatici. sed ot Virgilius dixit ‘nam rivis
molla llueul’. omno onim (prod pensatur in liquidis masculino gerrore
“ grannnatici sorilri volunt.

Filomolla generis 1111111111, 111 Dynamius ‘lauta sedens lilomolla
t'ronde'.

11 German ge'noris neutri. ut luvorrous ll 703) ‘proprio vestitur gor-
rnino ponri'.

Gaudium generis 11111111, 111 illud ‘cumulantur gaudia nobis’.

Gramon gonoris noutri, ul Virgilius (A. ll 471) ‘mula gramina
paslns'.

11 Gladius gonoris masculini, ut Sedulius (l 151) ‘lorvidus ingontrrn
gladius consumeret lrostom'.

Genus gonoris neutri, ut Virgilius (A. llll 12) ‘genus osso deorum' ot
l'rudontius oontra paganos gonoru multa deorum ridionlnrn esso.

Gens gonoris 1111111111, 11 Virgilius (A. l 67) ‘gons inimica rnilri’.

11 Ι Gynrnasiuru gonrris neutri, sicut lralnrunr: in Apollonio ‘gymna-
sirun palm'.

lluttur gonori's 11011111, 111 Virgilius (Α, 71421) ‘trilornria guttura
ponus&
111011 gorionis masculini, ut Prudentius (cutis, 3, 157) ‘grogn caudido’.

211011 Cup. ’2248 Nou. 204 ’1 frumentum l'lror. 31, 22, 03, ll 001. Cdar.
550, nd Pn'sc. 175, 17 20 gladius Nou. 208 27 gultur Non. 207 Prisc. 155, 7.
tull 20 grex [1012080101. dum .

2 frontes sub M VL. 3aurouius rodit* M: apud Ausonium verbu 11011 iuuenta
sunt 51111111 priore loco ,11 lilani 1101111 MVL 71101111111111] frumentii,

uiride stipula M V uiride esriputal, llscpplurs 11 urceus V sciphus et urceus
Lsrlrn soiplrus ot uroeus M 10 londoudas sed prohibent 1101· grammicis L
Virgilius] georg. l 132 et passim rivis currentia sinu repressit, 111101. 3,Βο mella
11110111 illi ll pensatusL masculino genere] l. singulari numero 13 dinamius ML

15 gormiuoupumi M 17101101111111 MV 10 passush 20 siduliusM V
ingente M V L 22 esse 001. MV 23Ρ101100111000110 010001100010001001101
rodomum] ridiculo 0110 211111111011]111111Μ 25 gennasium utroque loco L
111 appollouio MV: 10 narratione cortun pune contigerunt Apollonio aprio, Velrerr' op.
ed Vori.ml› 1110820 080 audito cives ouduo peregrim ing 111111 et serui, qui ablui
11111 ,gyurnasium patet. quem loeumms'di 1011110011 Hauptrus υ27 guttur] guuu h, 10
prro guttur - pandens transposito 10010011 31111- -111111110

 

