212 POMPEI!
p. 111-11 1.

1111 autem nec inter pronomina numerata sunt, 111 1111 originem su·
munt. unde debemus dicere quoniam haec nomina sunt.

on VERBO

411,14 Ρ111 1111 artis, id est de verbo, apro maior est, 11111111 uberior 11
609’1611111111111111111 utilior. verbum 111 1111 111111111 cum tempore 11 111-1
sona siue casu: ita 11111111 verbum. diximus verbum quare dictum sit
saepius, ab 11 quod verberato 1111 1111 linguae sonus exiliat. unde
emergunt etiam omnes partes orationis. sed quod ista 11111 frequentius
utimur in loquendo, ideo ista 31111111 1111 hoc nomen adsumpsit. ’1111
Ι [11111 qnae nnllam praestat utilitatem] ratio sine utilitate plena stultitiae 11
111. 1131 quare ita desinivit, ‘verbum 111 1111 111111111 tempus et per·
sonam simul retinens, casn careus'i ista omnia non 111111, quod dixit
tempus et personam simul 1111 11 verbo, 111111 autem non 1111. nain
verum est quoniam, si sola persona 111, 111 11111 verbum, sed pronomen:
pronomini enim accidit persona. 11111111 tempus luerit, non lacit 111· 11
hum, sed participium: participio enim accidit tempus. 11 utrumque simul'
sit, tunc potest verbum 1111, 11 111 lego. istae enim 111 conexae sunt
„ particulae, ut nulla ratione separentur. nam 1111 quando dico lego, 11
qui sim 11 quaudo etquid 1111111 1111111, 1111111 tempus ostendo, quo
aliquid laciam, et nihilo minus personam ostendo: ista duo coniuncta 111111
crgo verbum est pars orationis quae 111111 tempus 11 personam simul,
nec potest alia pars ab alia segregari, sed simul sunt dnae res, tempus
417, 30 11 persona. 1111111111 utrum procedat 1111 elocutio, 131 lego. 11111111 111,
plenonasmos 111. nam si hoc ipsum lego ostendit personam, quid opus
est 11 addas personam, 11 11111 131 lego? hoc 111111 ipsum quod 1111111111
1131 habel personam snam loquentis. ergo male dicitur 1311131, ego
11111, 131’111111; totum hoc vacat. ipsae enim personae te loqui, te
111111 11111111111 aliquid demonstrant. qnid 111 illud quod dixit ‘sinc
casu'l nam ita definivit, ‘verbum 1111111 ternpore 11 persona sine casu’.
quid opus luit 11 1111111 ‘casu caret'? 131 enim novi quia 1111111111

1111111 verbo. sed quac necessitas eum conpulit lmc diceret propter
11111 elocutionem. 111111 11111111, quae paene imaginem 1111111111,
111 11111111 111111; confitemur 1111111111111111111, ,1111111111311111
1111111111, 11 11111111 apud Terentium,
11111111111111111111111111111111111111111, as
[bibere] ‘da 111111 bibero'. bibere qui nrodus esti 1111111111 111 1111
dubio, quem ad modum scribere 11 dicere. ergo 11111111111111111 est

‚tw—— .-

,3 nu 11111 om. G 11111 pronomen 1111111 11111 Α 10 stultitia Bc 23
quaeritur om. ΑΒΘ 1511111111 ipsum (1111111, Α)11111 dicimus lego lroc ipsum
(ipsesum 3)(11111111111113111311111111Αῆ ’11111111111111 1111-
lluiitBG delinitA 31 apud Terentium] ⁴Andr. lll ⁶2,4 361111111111111111.
ᾗ [1311 1111111111 111 Α 11111111 estO intinitus Bu, et 111 constanter 1111111111

11 nitus BCa

 

