COMMENTVM 127

put-M

quo 1110110 invenimus ipsum accentum? et 1100 traditum est. sunt pleri·
que qui naturaliter 11011 babent acutas aures 011 capiendos bos accentus,
et inducitur bac arte. finge tibi quasi 1000111 clamantis ad 101130 aliquem
positum. ut puta 1103011111 aliquem 1110 1000 contra stare et clama 011
aipsum. cum coeperis clamare, naturalis ratio exigit ut unarr'r syllabam
plus 111001 0 reliquis illius verbi; et quam 11110111 plus sonare a 0010111,
ipsa babet accentum. ut puta 11 dieas orator, quae plus sanati ra, ipsa
babet accentum. optimuS, quae plus 1011011 illa quae prior 011. 01110-
quid sic sonat ti et mus, quem arl murium up? 0130 necesse est ut illa

11 syllaba habeat accentum, quae plus sonat a reliquis, quando clamorem
fingimus.

Dixi duos esse accentus apud 1011001, acutum 01 circumflexum. et
necesse est utin uuo qunque verbu aut acutus sit aut circumflexus. 310· ’
1111010 101 cum 001110 101 cum circumflexo punitur: in reliquis syllabis,

1111111 non 1110111 1110 101 ille, ibi 310111 erit. iam 1110110 videamus, quo 1110110410, ‘20
conputantur accentus. a 1100. uon ah initio. ut puta indoctissimus, quin·
que sunt: nnn incipis conputare, utrum prior syllaba habeat accentum,
id 011 in, 10110 11 1100 habeat accentum, inde tis, inde si, inrle mus. uun
potes ita ab initio conputare, sed a 1100 quaere, si finalis babeat. sirina-

011100111011110111, paenultima lrabet; si paenultima 11011 babuerit, tertia a '
1100 habet. et 1100 plus 11011 ascendit accentus, 1011 autin finali est aut
in paenultima autin tertia a 1110. in istis tribus a fine conputantur accentus.
ad quartam syllabam 101 arl quintam 11011 ascendit accentus nee apud latinus
100 apud Graecos, 1011 tantum modu tres sunt syllabae quae babent accentum.

111 ideo propter banc causam 11110 quam bonam brevitatem invenerunt Latini.
tras diximusa 1100 hahere accentus: 0130110110311100011111; una erit
1031110 (1011111110, una de paenultima, una de tertia asine. sed quidsi 110
quattuor syllabis constabit numen, quirl si de quinque, quid si 110 sex, quid si
de septem, quirl si de 00101 iam eadem ratio est. qua 10110001 nam quoniam

succentus non ascendit ultra tres syllabas, quirl opus est ut quaeras aliud
in istis syllabis pluribus, autin quarta autin quinta, cum ad 1110111130-
riores acceutus nnn ascendat? 0130 eadem erit ratio in illis pluribus, quae
in trihus syllabis, ipsa iu sex syllabis, ipsa etiam in 0010. 0130 110 0011-
011100111111000010101110; ipse autem accentus tres babet 10001; ultimum,
sapaenultimum, antepaenultimum. seri apud Graecus ubique invenitur acu-
tus accentus, 01111 ultima etin paenultima etin antepaenultima. eircum-
1101111 apurl Graecus duos habet 10001, ultimum et paenultimum tantum;
ad tertium 1000111 numquam ascendit 1101 1001 0130 1001 acuti 0000111111
aputl Graecus, ultimus, paenultimus, antepaenultimus, 011111010010110001-

{lad 10030 &alonge ABG liet quam Bunam Aa 710 quan,
01111 81111100000110111001111300111 18 11011 potest Alto 2001110
1101100111Βο 22 pneneultimisABC conputantur Ca conputatur AB 151000
propter banc 0111111110 1100 ideo 011110 sarisam Α ’280011110110111 ΑΒ constiteritB

 

