124 l'lllll'Ell

3111-113 l„
acqua divisio est, 1113 31 1113, 1333111131 31 3113111131, rerhi 331133 centurn
et centum, si possct lieri. quotiens tot tempora hahet arsis, quot 31
thesis, aequa dicitur divisio. ut 31113 pyrrichius duo hahet tempora; 1131113
habebit arsis, 1131131 1113313. 111 31113 3333113113 duas habet longas syllabas,

, quattuor suut 13313313; 11113 habebit arsis, duo thesis, quoniam ct illas

’1311331111311313113133313 31 illa longa duo hahet tempora. in proce·
leumatico qttattuor sum tempora, duo 31 duo. in dispondeo octo sunt
tempora; quattuor hahet arsis, quattuor thesis. 13 antispasto, choriambo,
ditrochaeo, diiambo sena 31111113133313, tria habehit arsis, tria thesis. ergo
hae sunt divisiones, quae aequae dicuntur, 31 habent hos pedes. 3333113313
hahent: pyrrichium habeut, l spondeum, dactylum, anapaestum, proceleu-
maticum, dispondeum, diiambum, ditrochaeum, antispastum, choriambum;
31113 333 hahent. ¹isti pedes 33131331 11311331 111113133313. dupla dicitur
divisio, quotiens altera pars alteram partem duplo vincit. puta ista pars,
arsis, hahet duo tempora, thesis 1131131; 3111 thesis duo„ arsis unum. 1113311
dini ‘altera pars alteram partem dupio vincit) aut ista pars potest habere
unum 311113 duo, 31111313 duo 311113 quattuor, 3111 1313 1113 311113 sex.
quotiens altera pars duplo 113311 31131331 3311313, dupla divisio 331, 31
recipit hos pcdcs. iambus duplam habet divisionem; unum habet arsis,
11113 thesis. trochaeus: duo 111 3131, 113331 111 thesi. [molossus et 11111133
chusl. molossus sex habel tcmpora, scd quattuor habehit arsis, duo tha·
sis. idcirco duae illae longae autad arsin adplicandae suut aut ad thesio.
item tribrachus; duae erunt in arsi, una 13 thesi. quod dixi ‘aut duae
aut duao’, propter illos accentus. uam diximus superius, quaudo 13 media
syllaba 33333133 133111, thesis habet plura tempora; quando 13 primata
31313 habet plura tempora. ergo hahes iambum, trochaeum, molossum,
tribrachum, ionicum maiorem 31 13313331 minorem. isli 31131 13311113 331133,
qui habent duplam 111113133313.Ι333311313 cst, 1313113113 3113133313 31131331
33113111333 1111313113311, sed dimidietate dupli. ut 31113 quinque tempora
quaudo sunt, 3333 dimidietas dupli 331, quae vincit. 3313 31 dupla 3333133
divisio, quattuor 31 duo laeicbas; 31 3131313 33331, 11333131 uuum faciebas:
11333 dupla 1131131 131333 habet. haec est 1111131313133 sescupla dicitur:

213131 331. AB 5 quoniam illa longa 1133 habet tempora 13 proceleumatico
ABG 10 nec alium habet pirrichium hahet spondeum et ductilum anapaestum pro-
celeumaticum dispendium diiambum ditroeheum antispastum choriambum plus non lta·
hctA nec olium hahent pyrrichium hahent spondeum hahent dactylum 1131331333-
3331331 hahent proceleumaticum habeut dispondium habeut diiambum ditroeheum 311113·
33311131 31 choriambum 31113 333 hahent BCa 11111111]31ΑΙ10 habere 1131131 1313 duo
31 illa llll ista 113, 1313 sex A hahere unum 13131133 ct 1313 11113 illa llll 331 1313 11311 13111
sex citabere 1111331 1313 11113 1113 quattuor 3111 1313 11111 1313 sex BC '20 molossus 11
1111113311113313133333(3131333311) sex habet (11311331 Β) 13133313 ABc molossus et 111·
braehus sex habent tempora Cb at habehit 1131311311 A '23 item Ca 113 AB

’24 3133131 11133 33333133 Β 3133131 illorum accentus dixi coniecit Lindemcnnuo .
2²6 hahes iambum et trocheum molosum tribracltiu A habes iambum hahes trocheum
habes molossum hahes tribrachin nea 31 31 3113313 33331 Csirupla esset B simpla
esse A simpla si esset a 3¹2 a dupla orn. A, add. a* haec est diuisio Ga haec
diuisio AB

 

