dns 343

, p. 2023. 24 P.
et superlativo, 11111111 11 111111111 pro diminutione pormntur. dicimus enim

tam bonus [adeo bonus], inagis honus, maxime bonus, minus honus,
minime bonus. quaedam imeniuntur nonrino quae significatione diminu-
1111 11111, 1111111111 conparatira, ut grandiusculus maiusculus. horum

5111111 positio prima 1111 1111111111 nomen est: 11111 grandior grandiuscu-
lus saeit, maior 1111111111.

Genera nominum, 11111 naturalia sunt, dno sunt, ut qnidam volunt,
11111111111111111111111111111, 1111111111 1111111 11111111111111111111111 neeesse
est esse arrt irrasenlinum ant femininum. dieta antem 11111 suntab eo

togenera, rpuod permeare possunt. denique si simplicibus et veris et natu·
ralihns nominibus 1111111111, naturale primum masculinum genus mares,
lernininmn 11111111 appellabimus. sed qnolniam [cnm ‹licamus Cato aut
llareia, 11111111 11111111111111 dicimus quae qnia] nullum nomen ipsum aut
1111 111 1111 terniue, genteri tamen subiacet, quia eorporis nornen est,
1511111 mascnlinum genus aut 1111111111111, 1111 11111 111 11111111 dicimus.
1111 1111111 111111111 gemerent, sed corpora, quorum illa sunt nomina. ita
1111 1111111 mas 1111 lomina est, sed 111111 111 animal, cuins illud est
nomen. quod enm 111 111, 1111111111 111 11 1111 1111 dictione nominum,
quod masculina potiusquam 111111, feminina quam seminas dicimus, ua·
11111111 generis nomen videatur omissum. erunt 11111111 principalia snb
lruins modi nominibus genera. 111111 quoniam ita appellari coepta sunt
in nominihus animantium, extenta res 111 consuetudine, nt etiam haee
quae essent sexuum expertia masculino genere aut 1111111111 genere cen·
serentur, ut aer 11111111 11111 domne. ergo dno genera naturalia seu
25 principalia sunt, masculinnm et 1111111111111. tertium genus est qnod
nentrum 111111, 111111 quia in 1111 111111111 relius dieitur, qnae animales
non sunt, 1111111111 quidam 1111111. 111 enirn 1111, inquiunt, habet na·'
tura, sed 11111 111 1111. 1111 1111 11 hoe naturale genus reete putant.
quod enim 1111111 mascnlinum itemque sermonum non sit, id dicunt
³⁰neutrum esse 111111. 111 ergo 1111 genera primum natura eonstituit.
lran'e secuta ars, partim 11111111 111111 11111111, generum lere nnmerum
retinuit, naturali tamen rernm discretione sublata. narn quicquid per

2111111111 ornBL 511111111111111111111111Μι 61111111111 111·
iuseulns 11131111, 7 Genera] Varronis doctrinam de 9111111111, qaam sequitur
Correeariaa, rettulerunt interpreter donati, Servius p. 407, 39, 4112, 37, Pompeiae p.
1511, 23, [11111111. 318, 17: cf. Wilrnanne de Varr, libr. 9111111, p. 32 8 111111
orn. d! delictaque lraec BL 10 neris naturalibus nominibus 1111111 Μ neris et
1111111111111111111111 1111111111] femininos L 13 qnae qnia] qnod 111 quan·
quam Pataedius. ex adnotatione interpolatam, qniexemptr'eadscriptis deffinitionem pram-
1111111 explicaverat, verba relicta erae videntur ipsum (ipsud M) ant 1111111111 111
11111 ll qnia] qnod d! 1511111111111111111111111.111 1111111111 11111-
1111111111 17 masi 111 semi 111111 181111111111. dictione] declinatione
BL 21 quae quoniam eum itaL 22 extensa L 23 essent oexrurm experta

111Δᾶ111111 experto B 25 111 om. ML eoquod qnia] qnodth qq3L
27 habet 11111111 L 211 qnam enim naturamh 1111111111. L: id 111111111111
1111111 debet Μ 3111111] lraee M sortasse partlm consuetudini, partim rationi

 

