,ttts 367

p. 1151511.
femininis apta sunt: neutra, cum eiusmodi 111 significantur, 111 noque

masculino neque feminino generi proprie adplicari possint. 1111111111
debemus non solum omnes lere 11111111111111, sed integram 1111111111
1111111111111111111111111111 censeri, ideoque 1111111 iecisse dici eum
aqui locutus sit; proptereaque rerba appellata 1111111111,11111111111111111
1111111111111 possit nisi 1111 verberato. sed alind cst, cum specialiter
111111 partem orationis intellegi uolumus, de qua nunc loquimur.
Verbo accidunt septem, genus, qtrod quidam significationem 111111,
qualitas tempus numerus ligura persona coniugatio. sed priusquam de
ro singulis dicamus, 111111111111111111111111111111111, qnod per omnes lere
partes quae verbo 1111111111 11111 deficiunt, ut 111 111 111111111111111-
bimus quaedam 11111111111 111 solum 11 singulas partes, sed inter·
domin 111111 defectiva 11111.
Genera sive significationes quinque 11111, activum, 111 lego scribo, 383,1
u passivum, 111 legor scribor, neutrale, 111111 11111, deponens, 1111111111
luctor, commune, ut consolor criminor. 11111111 omnium proprietates
sic intellegimus. activa sunt quae o littera terminantur 11, 11 accipiant
r litteram, 1111111111 11 1111111, 11 lego legor, scribo 1111111. 1111111
sunt 11111 r littera terminantur et, 111111 amittant, 1111111111 activa,
-20 nt legor lego, 1111111 111111. secl 1111 plerumque significationes 11111
11111111, 111 1111 [intellectu passivo] lugio timeo. nam qui dicit fugio
timeo quasi patitur, cum declinatio 111111 111. 11 111111 qui dicit ltrgior
timeor quasi actionis nescio quid significat: actos enim 111 qnidam
11111 qui sugitur 111 qui timetur. 1111 consideranda sunt diligenter et
25por omnes modos declinationum suarum animadvertenda, ultrum scilicet
omnia conversa significatione procedant. neutra 1111111111 11111111 111·
1111111111 et, si accipiant r litteram, 1111111111111, 11111 curro: non
enim latinum est stur corror. deponentia 11111 quae r 1111111 terminan- '
111111, 11 11111111111111, 1111111111 11111, 11 loquor conluctor: uon enim
3⁰latirmm est loquo 1111 11111111. communia 1111111111 r littera 1111111111
11 duas 1111111 cadunt patientis 11 agentis, ut consolor criminor. 11111
enim 111111 1111111111 1111111111111111111, sed activa 111111111111111111 ac· ⁰
111111111111111111111; dicimus 11111 11111111 fratrem, criminor inimicum:
1111111 roro 1111111111, 111 11111111 1 tratre, criminor ab inimico. illud

. -——-—--—-

1 ideoque 111111 iecisse eum qui locutus 111 dicunt M 5 appellata dicuntur B
appellata suut M sunt appellata L to consulor BM L 17 11 om. BML
18 1111111 - 1111111111 m terminentur 11 eam emittant et redeant M termi-
nantur et eam amittent redeantL 20 sed iu 111 M sed 11 trocBL 2111111-
lectu passivo om. ML 22111111 qui 1111111Μ 23 111111111111 nescio (1111 L)
quid BL quasi 1111111 genere dixisset 111111 quid (adscripto iu 11111. quare hoc) M

25 animaduertenda 11111 utrum M 26 terminantur si ML termi 11 Β terminata
11 Stelai-due ‘29 et om. BM L 301000 aut contacto M loquo et conlucto BL

31 consulorBML acuatum passinorum M 11111111111111111111111111111
significationem cusu (corr. 111111)111111.111111111 M 33 consulor BL inimicum]
lrotrem BL at passion uero 1111111111 ΒΜ L 1111111111 uero 1111111111 111 ubla-
tiuumtontomB consulorBL ab inimico] alratreBL

 

