uuevtle 515

p. 211111-θὸ P.

pore gavisi, mutaverunt illi sonum de praeterito tempore passivi verbi,
gaudeo gavisus suni, sie audeo 333113 33111, 33133 3311133 3331, 313 lide lisus
3313. sed 1111133 3311 generis perpauca suut.
Sunt 31 3113 quaedam pauca verba quac inpersonalia dicuntur et
sexeum per syllabas 31 31 1111, 31 pudet taedet dccet 111131 33331131 paret.
piget miseret liquet; et inde dicuntur inpersonalia, quia 331331 personis
duabus, prima et secunda, et solam babent tertiam personam. nam nec
pudeo pudes dicimus, uec dceeo deese, nec libco libes, uec pigeo piges,
uec misereo l nriseres, nec poeniteo poenites, uec pareo pares, uec liqueo
13 liques. scias eutem 33131 31 113331 1133 siguificare quod dicimus ‘rumli-
lestum est’, ut si dicas ‘et si paret boc 13 dixisse, 1111311313 1331311’; 1133
signilieat ct liquet, 111 331 manifestum est. taedet autem taedium esse
significat, quo mode piget quasi pigritiam significat. 3313 3331 dicimus
‘piget mc lecisse’, 1133 331 dicere ‘non surgit meus 33131113 probare quod
releci'. 11333 331331 emniavcrba sic declinantur, pudet me, piget me, rni-
seret 313, [13331131 313, 3133131· 11333, libet et licet, paret 31 liquet. bis
33131 dativum iungimus casum, ut libet mibi, licet milri, paret mibi,
liquet mibi. altera vero 3333133, quae intererit, 31 1333 133313311311313
verborum est, ut itur curritur pugnatur certatur. prunam et secundam
33 [131333313 1133 babent: nam nec 3311113, 11333111131 curreris, nee pugnor
pugnaris, uec certor certaris dicitur. 31 declinantur 11333 verba itura
1113 3 13 311 1113, pugnatur 3 133 3 13 311 illo, certatur a mea te abillo.
sicin 3133131113 inperfecto ibatur a 1113 3 13 ab illo, currebatur a 133
3 13 311 1113, pugnabatur a 313 313 311 1113; 313 13 3133131113 33113313
es itum est 3 133 313 311 1113, 3313313 3313 313 3 13 ab illo, certatum est
3 313313 311 1113, pugnatum 3313133 3 13 ab 1113; 313 111 [1133131113 plus·
quumperlecto itum 31313 313 3 13 ab ille, 331333131313133313 311 1113,
pugnatum erat 3 313 3 13 311 1113, 3311311131 31313 313 3 13 311 1113; 313
111 loturo tempore ibitur 3 1113 3 13 311 1113, 331131313133313 ab illo,
so certabitur 3 133 3 13 ab illo, purguabitur 3 313 313 311 1113; 313 pluraliter
3 nobis 3 vobis 311 11113. imperativo 133113 eatur a me 313 311 1113 3 331113
3 robis ab illis. 313113 3331113 tempore praesenti utinam iretur a me a te
311 1113 3 1131113 3 131113311 illis, praeterito 33113313 vel plusquamperfecto
1111113111 1111111 esset 3 133 3 13 311 1113 3 11311133 vobis ab illis, 1313131313-
sspore utinam 331111 3 313313 311 1113 3 uobis a vobis ab illis. 133113,
coniunctim tompore praesenti cum curratur a me a teob illo 3 nobis
3 131113 311 11113, 3133131113 1333113313 3331 3311313131 3 313 3 13 ab illo
ariolus 3 volus ab 11113, 3133131113 33113313 3313 311133111 3113313313
311 1113 3 nobis 3 13111331111113, 3133131113 31333333133113313 31113 cursum
inesset 131 111133313 133 3 13 ab 11133 nubis 3131113 ab illis, luturo cum
33113113· 3 313 3 13 311 11133331113 3 13111331) illis. Ι medo infinito tem-
pere praesenti curri debet 3 1333133111113 3 3311133 vebis ab illis,
313313111313313313 3313331 3333 debuit 3 313 313 ab 1113 3 nobis avobis ·
311 11113, tempore luturo cursum iri 11311313313313 311 1113 33311133
13131113 ab illis.
Sunt et 3113131113 quae inchoativa 1113331313131 subita allectione
3333113131· 31 31131131 13 333 syllabam, ut ardeo ardesco, caleo 3313333,

—-————---r-·⁴

ll surget l·'¹ '20 nee 3311113 Ρ11133111113 333 331 333 eris Γς 21 (1131131311.
’ 32 13313313 praesenti 3111. ἲς 11 tempore praesenti om. 1’ς 14 111] esse
F 4331313331 cx subite 3113311333 F

 

