1111 llVBllS Νο111111111118 575

0311333 generis masculini, ut Maecenas ‘et 1131133133 calido cum
sarra catinos'.
Callum generis neutri, 3101333311333. disp. 11 15, 30) ‘ipse 131133
callum obduxlt'. callidi sunt, 31 dixerunt quidam, ‘priorum tamquam
1313333 33333, 313 3313133 333 concalluerit' (Cic. de ant. 31333. lll 10, 25).
Cameli genere feminino dicendum.
Cortina per 3 dicendum, non curtina.
Clibanus generis masculini, ut Melissus docet.
031333 31 cama. nam quidam vetabant dici3 scd 3333 admittitur.
Conpago generis feminini, ut Varro, haec compages
Crinis generis masculini, ut Cacsar dc analogia.
Callis generis masculini, ut Virgilius (A. Vllll 383) ‘per occultos
lucebat semita callis'.
Carcer a coercendo dictus generis masculini.
15 crocodillus generis masculini. nam prius corcodillus dicebatur.
Cancer bubo generis neutri, ut Livius ‘malum latere solet inmedi-
cabile caucer'. pluraliter autem cancromata dicenda. ’
l Canis generis seminini, ut Virgilius (3111433) ‘rapidae venantis ’
lali conrmoverc cancs'.
aa 031133 generis masculini, ut Virgilius (A. Vl 248) ‘subponunt alii
‹attmsc
Cardo generis masculini de cardine, ut Prudentius (33111. 0, 144)
‘cardo dissolulailis'.
Cluues generis seminini, ut Scaevola ‘lassas cluucs'.

lcatinusClmr. reremaneret 333113310133.72,1 8311113333 Gap.
2218 10 conpago Proh. tacueram Verp. Aea. l 203 11 331313 Noa. 202
12 3311131133. 197 14 carcer coar. 32, 111 Cap. 2243 18 33313 Sero. in
1133313. 20 331133 8333131333. 13. Ν33.1958333. 512, 19 22 cardo
1133. 202 Ρ3133. 206, 10 cap. 2248 24 313333 Olane. 101, 4 Noa. 196 Prisc. 160,

' ll Cup. 2248

l micenas ML ingere fumantes coniecit Clericus: iugeribus sumans calido cum
lacre 3311333 0133313313. caelid' (celi dnm 11 cum lcrre ML 3geueris neutri]
geu. mas, ML labore M 43311131333131]33111313333113311131331Μ3331
111311 initio sacto, callidos autem 01331333 53313133] mantis ML lidicendi
ML 7 cortina pro daci circum non curtina M cortina per duci circum non 3331133
Lcortinua per duplicem n, non 333113301331333 8 Clibanus Clericus clibanum L
clybanum M metisus M llComne] Comae L 1131033333- 12 mascn-
lini orn. M. 03333313 auctoritas eo 33311333331313133, 3333333133 latina 3131131113 rena
inanimalem significantia recantatum analogicum rationem, 31311 Probus p. 124, to, maecu-
1131 ί3333313 3333 probantur: cs. 01133. 3. 101, 7 333. 01133. p. 555, 25 Prob. 3. 200,
111. Serp. 3. 538, 34. Cap. 3. 2244 8333. ia Verp. Aea. ll 554 12 Callia clericare
3313131 per occultus Lpro occultusM 13 3333331311 calcis ML 14 a
caarccndo L 3 cercendo M dictus ut uirgilius geu. maso. L 15 corcodrillus L
CurcodillntM priuscorcodrillusLpriuscorcodrillisM 10 boboLborbnM 311133
malum 1313133131 M latere malum solet immedicabile cancor coniecit Hertza'ae de [33333.
1213113333, 1 (Vratialaaiae 3. 1804) p. 1213313333 31 Macer Aemilius latet in·
medicabile cancer 18 (13313 corr. nisV Cepis ML 3333331311 commoneri L
20 31 Virgilius - 23 masculini ora. M 21 3311333 V cultris L 24 31 Scaevola]
usceuola M lasus L 133333 Μ

 

