llis 63
3191113211).
tur a participio 3333, sed a nomine hic indulgens accepta igitur con·
parationc participia fiunt nomina. omnia adverbia a terminata longa 3331,
131333 333133, 31’1113333331333331311’.-1331131,313333331;385,18
331 13 o producta-m, ut salso: aut in 3 correptam, 31 modo;
113113 u, ut noctu; aut 1313, 31333131133 33113 3, 31113311·
ter; 331 13 3, 31 funditus (exeunt 3113313, ut perperam). adverlria
quac 13 3 exeunt produci debent praeter illa quae non con·
parantur l‘rite secundarent visus'‚ 31 311133 333 13311), 313113,
331 3333333113313 33331333333333331,3111333 male: 1331331
neuim bene (bonius non lacit) melius optimo (malins non 13311] mele
peius pessime: 331 33 quae 3 nomine verbove: quaecumque no-
· mina appellativa adverbia exse iaciunt 31 dativo casu o littera liniuntur,
appellativa 3333, 313 3 3333331331, 31 11313 docto docte, ita 31 doctissimo
doctissime. sunt alia quae contra regulam veniunt, sed rara et auctori-
3131333333313, ut durus duriter, l inhumanus inhumaniter. item sunt alia
3333 3 in er litteras convertunt, 31 11313313 violenter. inter nocte 31
noctu hoc interest: si ‘iota noete’ iunctum dico, nomen lacio; sisoium .
noctu, adverbium. nomina communis et omnis generis semper in r ex·
eunt, 31 brevis breviter, misericors misericorditer. 31 magne, quia magnus
11331133 maximus lacit. etiarn ipsa adverbia aliquotiens iaciunt, 31 33333
paenitus, bene et male conparari er se non possunt; ideo 13 3 3333331313
exeunt. 3113 originem sui nonhabet 3113 conparatione deficit, 3313311133
nemo dicit. saepe quamvis conparationem servet (nam dicimus saepe sae·
3133 saepissime), tamen, quia originem ex nomine non habet, idco brevis
3131. notandum sane horurn adverbiorum regulam talem esse, 31 33 quae
13 diversis generibus vel a nomine veniunt, ut auctoritas elocutionis
exercuit, ita 31 adverbia 1331331. regula adverbii quando debet 13 3 133,
quando in o 31 33. masculina ornnia nomina, quae luerint propria etex
se iaciunt feminina, in 3 productam mittunt adverbia, ut Tullius 13111333,
38311331133 Sallustianc, Vergilius Vergiliano. quaerero appellativa luerint
31 ex 33 masculinum et neutrum 1331331, etipsa 13 3 33311331 productam,
ut doctus docta doctum, lacit docte. sed ista conparantur quae appella-
11113331313331113, propria conparari uon possunt, sicut et nomina ipsa.
illa vero 13133 3 communi genere veniunt rel ab omni semper 13 33 333·

0311113313111 1“-3. lesse] este 1113 indulgens] hic legens 3111 illum
113133 31 13133 aut incorreptum 331 13 ,1. 31 3333331 331 13 3 producta 331 13 3
11133313 113113 am] etiarn 71113] 11133 8333331111 .33. 31333 31 tritius
111331313111333 11 33311333] 33311333. 12 liuntur 131333] 1113 14311·
quuecoutra lttquaein 3133111133331 conuertuntur 17 totam auditionem.
al. 3131. 311133 25131331]133133 27 1331331] 1331331111 deuent 3813 o ter

2111311133, 31 31 ,1. 1333 iu 3 exseruit productum

——·——

3111313] Verp. Aen. 111374 83113] 113333333311135 1133313113-
1311331331133 repetita 31131 infra 23, ι) 111 magne] es. infra 111, 211

 

