622 MACROBH

pmmn

cur non 11 γράφειν 111 aiterum nomen migretur verbo, cum 1111 sulum
tinem 1111111, sed etiam significationem personae numerique perdat, 111-
ximo 11111, 11111 participium in distinctionem personarum additamento
pronominis mutatur, ἐμὲ φιλῶν, σὲ φιλῶν, ἐκεῖνον φιλῶν, 111 11 ἅπα-
ρεμφάτφ 111111ρί1, ἐμὲ φιλεῖν, σὲ φιλεῖν, ἐκεῖνον φιλεῖν1 sed iliis
qui talia de infinito putant hac maxime ratione vincuntur, quod in ad·
verbio temporum significationes non de eiusdem soni inflexione nascuntur,
sed 11 tempora mutantur 11 voces, νῦν πάλαι ὕστερον, nunc autea
postem in 11111111 1111111111 eadem paululum ssexa tempus inmutat, γρά
φειν γεγραφέναι γράψειν, 11111111 scripsisse scriptum ire. nec omne ro
άπαρέμφατον cuicmnque 11111 11111111 sensum exprimit, sed illis tantum
1111 111111111 1111 per· se dicta significant, quae ab 11111προαιρετικά, 11
bis arbitraria 1111111111111111111 11111111, quiin per ipsa significatur dis-
positionem 111 errrorem 11111111111111 subesse 1111111111111 incertae,
sed per adiunctionem 11111 alterius exprimendae. 111111 ἐσθίω μετὰ τοῦ rs
τύπτειν 111 respectare] μετά τοῦ πλουτεῖν iungi 11111 11111111. 111111 lego
111111 sedero iunctum aut scribo cum caedere nuliam eiiicit sensus per·
1111111111, quia 11 lego rem siguificat 11 sedere, 11 scribo 1111111111 et
caedere. si 1111 dixero 1111 ortt nptn aut 11111 1111 incipio 1111111111, ·
1111111111 rem cx buius ntruii 11111 pronuntiatione signidem 11 baec 111111
111 11111 quam 1111 apurcmpbatis 1 implicantur, ut 111 111 arbitrium, ex
altero res notetur, 1111 currere, opto invenire, dispono proticisci, 11111
seribere. ex 111111111111111111111111111 1111111111 in intinitu esse morlo,
siquidem 11111 rerum 1111111111 sunt, 11 videmus ab aparempbatis rei
significationem 1111111 «puroque vorbis nou 111111111111 accommodari. 1111111
1111111111 modus 1111111111 numen 111111 111, utin significationibus re-
rum, qrras Aristoteles nurnero decem κατηγορίας 11111, 11111111 per άπαρ-
ε’μφατον 11111111111, κεῖσθαι ἔχειν ποιεῖν πάσχειν. graeco vocabulo
propterea dicitur άπαρὲμφατον, quud 11111111 inentis iudicat. 1111111111.
11111 γράφω τύπτω τιμά ct. rem et ipsum 1111111 habitum expressit agen· 11
tis; γράφειν 1111 ¹vul τύπτειν ’111 τιμᾷν 1111111111 1111111111 11111111 signi·
11111111111, quia 11111111111111111 sequatur, θέλω μέλλω 1111111111, 111
111111 οὐ θέλω οὐ μέλλω οὐ decenum. binc de ipsius declinatione.
1111111111.

Graeci intiniti 1111111 ternpus 1111 tempora ‹zorrpiectitm 111111111111
111111 ποιῶ ἐποίουν 111 indicativo, iu 1111111111 111111 1111 pronuntiatur.

’ ἐνεστῶτος καῖ παρατατικοῦ ποιεῖν, item πεποίηκα ἐπεποιήκειν ot. in

11111111 παρακειμένου καὶ ὑπερσυντελικοῦ πεποιηκέναι. apim Graecos

111111 α’παρὲμφατον 111 iu ν 11111111 aut 111 αι diphthongum. suricinum

iu ν desinit, diphthongus praecedat 11111111 111, ut ποιεῖν praecedento

idco τῷ BOAIN 11111 ascribitur, 111 111άπαρὲμφατον sinc diphthongo.

8 ut tempora mutentnro 1111 retiam pernrutuntur 111, [too.

 

