1118 37

1. 1111131).
111111 comparativus 1111, - Vt pater irater: ad aliquid nou 11111111
11111,Ι quia 1111111 a 11111 intellegitur 11111111 a patre, irater a lratre.
«- Vt dexter sinister: qnia ex dextro sinistrum intellegimus, ex sini-
stro dextrum. -llaec comparativum admittunt: quia lacit dexte-10

trior, sinisterior; 111111 11111111 111111 111 potest. - Suut alia gene· 11
ralia: ut in rhetoricis generale 11 11111111 111, sed species pendens de

‚genere - [de verbo] lilia 11111 de verbo: 11111 nomina 111111111111
dicuntur, quae de verbis 11111. [111111 11111 dictrix, lector tacit lectrix,
auctor non lacit auctrix, quia est communis generis} tunc intellegimus,

11111111 lemipiua iaciunt, quaudo 11111111111111; si 11111111 originem ba·
buerint, uude descendunt, iaciunt femininum, ut cautor ideo 11111 cantrix,
qula iacit terbum canto: auctor, quia verbiale nou est, l ideo ost com·
mune, licet aliquanta contraregulam auctoritate sint usurpata. - Vt dictor
lector: gerundi ultimo tempore ultimam syllabam iu or vertet, et laci-

1⁵mus nomeu. amatu ultimum tempus est, amator, cantatu cantator, cano
cauis ll canit cautu cantor lacit, nutrio nutritor. - [Qualitas a 11111114
trabitur 111111, ab animo, ut doctus stultus, 1 1111111, 11 pulcher turpis,
extrinsecus, ut dives lurtuuatus; quantitas 1111 1 1111111, 11 11111 par·
111] - Alia verbis similia: ista nomina uon solum nomina suut, 1³

¹⁰ sed et verba uam dicimus corrredo comedis comedit [111 11111 edo 11 1111,

11 11111 hic comedo buius comedonls. sic et palpo palpas palpat 11 bic
palpo buius palponis; sic et verbero verberas verberat 11 bic verbero
buius verber-ouis. sicet contemplator est verbum 111111111111111111111-
111111, 11 contemplator contempletur; 111 11 nomen hic contemplator huius*

recontemplatoris. sic 11 1111111111 111 verbum loturum (1111111111, 11111·
11111 1111111111; 111 11 nomon lric speculator huius speculatoris. similia
rerba 1 nominibus ita discernuntur, quod 1111111 casibus serviunt, verba
temporibus declinantur. participia a nominibus 1111111111 111111111111-
tur, quod nomina casibus iunguntur, verba temporibus.

11 Conparationis gradus: 11111111 quidam ad arnplilrcandam sigui-15
ticatiouem gradus sunt dicti. - Vt electeus: ista 11111111111111111113
praesentis temporis similia sunt. sed participia 11 nomina 1 quando signi-
licatiouessuas 1111111, 1111111111 sunt: quando comparationem recipiunt,
nomina. Ι 11111111111111111111, praesentis temporis est participium 11

1111111. Vl 3—5. dadrnittuutur dretoricis speciales sed 8
liunt] iaciunt lucit diorix 11111111111111111111111 10 femina qnando] quia
si uerbis habuerit 12 communes licet aliquanti 111111 regula auctoritatis susur-
11111 15 amator ultimum tempus est amator cantatu cantaturo csno 111 111111]
111111111111.11.1111.111111 nutritur 17 11111111 1 pulcher 19 verbis
uersis ‘23 buis 111111111111111]1111111111 11111] este ’26 111 11
aste hic speculatur 27 nom. ’18 dicernuntur 3111111111 praesens tempus
est participium est rasus accrrsatibi si genetiui

32 11111111 quarn indicavi ltnec fere excidisse videntur, casibus et conparatione

1111111111111 Δ

 

