114 ruurnu

mmuh

citatis, si isti sunt ratione hoc iacit. habetis hanc rationem in luha.
ergo 01111115 syllaba, quae naturaliter brevis est, unum habet tempus; quae
longa ost, sive natura sive positione, duov habet tempora. cetera tempora
51 superlluo sunt, nihil praestant.

423, 22 Diximus quoniam breves sunt syllabae, sunt longae, sunt communes. vide· 5
amus de brevibus omnis brevis syllaba quattuor rebus continetur, nee plus
licet; si de istis quattuor rebus unum aliquid deluerit, non est brevis syllaba:
primum 111 habeat correptam vocalem, 5555 hahes unam rem: deinde ut
nou desinat in duas consonantes, ecce hahes aliam'rem. deinde utnon
desinat in unam duplicem3 deinde utnon desinat in i quae est inter duas m
vocales. 5111515115 rebus nihil ei acciderit, brevis est syllaba, utputa
1155; omnes res istas quattuor in se non hahet, brevis est syllaba nec.
vmde hoe [11011551 primum, quoniam vocalem brevem habet. diximus enim
nilril prius quaerendum esse nisi vocalem, quid sibi habeat v x sequentem
non 1101151. nec habet 1 inter duas vocales. nam ita dicis, nec; num-n
11110111 potes dicere neiec. Ι quando autem breves siut, quando longae, au-
ribus colligimus. ergo siqui tibi dicat et, qualis sit? quando dico et,
1115115 est. 51 collige istas res quattuor brevis syllabae. quare brevis 5511
quia et e correptam habeam deinde non sequuntur duae consonantes, sed
uua t, quando dicimus et; deinde non 55111111111 1; deinde non sequituriao
111151 duas vocales. quia 1111111 contingit de istis quattuor rebus, brevis est
ergo ita brevis nobis consideranda est: si et correptam vocalem habeat,
et non lrabeat duas consonantes, aut sequatur duplex, aut sequatur iinter
duas vocales, correpta est.

maan 111511151511511151550111115. longas e contrario collige. quomodove
istae res quattuor, si 11011 contigerint, brevem relinquunt, sie, si couti·
geriut, longam iaciunt. ergo collige istas res: si habuerit productam vo·
colem. longa est; si habuerit post se duas consonantes, longa est; si ha-
buerit x, longa est; si habuerit i inter duas vocales, longa est. ergo

l 51 isti sunt rationes Oc si isli eunt ration.. A 5115155111111105585115155
suut rationis L 51 istiusmodi suut, (sc, versus) ratione hoc lit coniecit heremannus
lruc 1111511511 L iu iuna ABG iu unoL 6 omnis breuis 5111511511115111101155
5011111151115551111111115 primumC 115511155115515111515115(1111155111 ,,,,, Α) rebus
aliquid rmum (uuum aliquid A) deluerit 11011 551 breuis 51115115 primum (primam A)
A L 1155 plus nou 11551 si de istis (1111111101 rebus uuum aliquid deluerit 11011 est breuis
51111111 uon 115511515515511115155111111111111 B 111551115111 L inciderit ABG ut

1111111 1155 0101155155 istas quattuor iu se nou habet breuis est 5111111111 nec noa nt puta
‘t

spes 155 15115 (111 pum nec res istas Aa) quaturor iu 55 11515111511555151115115 AL

14 quaerendum 5555 11011 quaerendum 551 Α quidsi habeat Ο.[01·1115551111111
51 lrabeat x sequentem 't non habet. 5511111051515001115551115511501111111555115011511155
sequentes nou trater syllaba. itaque 1051111111 indicaui 15111111ιί15 dicit nee (1155 out.
A, add. α) numquam potest ABG 16 dicere nic quaudo G dicere quando A produ·
core uie quaudo B 17 51 unte qualis 5111115 brevis our. A, add, a 19 aed 111111
1115111115 quaudo dicimus 51 nou sequitur x 0 sed uua t deinde nou sequuntur quando
dicimus 51 x B sed uun 1115111115 11011 551111,,1111.. quaudo dicimus ,,,,,,,,, x A

5511 1111111 deinde 11011551111111111 a 25 quo modo? 15115155 Kirraemaauue Putet. 11.
Xll 111, 1857111. 591 ’26 515 om. ABG

 

