’ DE nvssns NOMlNlBVS ” 383

pffifflst
Lucus generis masculini, 31 Virgilius (A. 1441) ‘lucus in 31113- 1311
media laetissimus umbra'.
Lacus generis masculini, ut Virgilius (A. 11393) ‘accepisse 1313’.
Laqueus generis masculini, 31 psalmista (123, 7) ‘laqueus contri·
stus est'.
13131 generis masculini, ut Prudentius (steph. 12, 41) ‘cyaneusque
latex umbram trahit imminentis ostri’.
Lacuuar generis neutri, 31 1111 (Prud. 31331112, 42) ‘credas moveri
ilrietibus lacunar'.
11 Limus genens masculini, 111 Prudentius (33111. 7, 191) ‘miratus liuslis
posse limum talridum'.
Lilium generis neutri, ut Sidonius (curm. 2, 111) ‘lilia permixtis
insultavere pruinis'. Ι
Lynces generis semiuini, 31 Virgilius lq. 111264) ‘quid lynces 11313111
11131133’.
Liclriuus generis masculini, pluraliter liclriui, ut Virgilius (111120)
‘dependent 11311131 laquearibus aureis’. ¹
liare generis neutri, ut Virgilius (A. l 32) ‘naaria urnula circum'.
11331113 generis neutri, ut Virgilius (ff. 1111317. Α. l 102) ‘tunsis-
mque 131331 313311113 rillis’.
Membrum generis neutri, ut Virgilius (A. 192) ‘solvuntur frigore
mcmbra’.
Mustum generis 3311111, 31 iuvencus (11310) ‘calidum committere
urristum', idemque (ll 378) ‘spumantia musta'.
11, 11311331 genens neutri, ‘murmura multa’. Ι
ltluudus generis masculini, ut iuvencus (praes. 5) ‘quc 3311313111 13-
piet llamma ultima mundum’.
limbus generis masculini, ut luvencus (ll 11) ‘morbus dissiluerat
alcr'.
:u lllulcs generis seminini, 31 Severus (111111. 3, 8) ‘moles turrita sur·
rexerat'.
llptus generis masculini, 31 Lactantius (placen. 111) ‘nec metus asper
tulll'.

11131311 Prisc. 109, 13 8 lacunar 01133. 38, 18 10 limus Prisc. 1119, 13
11 15ς11233ῐῗ]ΘΙιῑΙνῖοΝοὶηΙ8Ξ 1114 1511111111 Non. 'le Prisc. 170, 2 211 mundus Nou. 214

13111331 M V L 2 mediatisslmus MV mediertlssimus L 3uccipisse L
larus V dlaqneos utroque loeo L psal· MV 11 cianeus latex MV tianeus 131311
L 8111111331 1133111131 11 tubium L la lilium] lilius M neutri om. MV
permixtus L 13 pruinis M 14 ligures -— 1111133 poet 17 aureis 11111131 L: linces
utruque 1333 MV L quid om. M buci MV bacch 18111113] mari MV L 19 31
aar. L tunsisque V L 20 lert M lertur VL 1311311111 L conmittere mus:
M 'ld idemque Hunptius idfiquq VL: idemque spumantia musta om. M 25111111-
mura] 1111113131 M 2113333111313131111111113311111138311,11111173 supiutMVL
21 1131111113 oni, 3011111113 MV L 32 aupes ML 3331111] adhesit Μ V L

 

