tus ’ 7

tradita eram delata 1111. inprimis vero huo reserenda sunt 11
quae ds superiorum grammaticorum doctrina suis praeceptis inter·
posuit nominatim autem appellavit hos, quorum nomina adpositis

Servii vel Sergii et Pompeii locis, ubi 1111 iisdem· auctoribus usi sunt,
infra scripsi, Varronem p. 1861, p. 1897 (8113. p. 492, 37 Pomp.
p. 143 ed. 11116.) p. 1904 (Pomp. p. 233), p. 1905 (Pomp. p. 239);
Plinium p. 1901 (Pomp. p. 172 11 202), p. 1996 1111 (Pomp. p. 237);
Terentianump. 1884 (Pomp p. 42), Probump. 1861 ,.p 1874 p.
1901 (Pomp. p. 92), p. 1906 (Serv. p. 435, 25. Pomp. p. 235), p.
1933 (Pomp. p. 409); Sabinum p. 1874, Aristotelem 11 stoicos p.
1889 (Serv. p. 428,111. Pomp. p. 83).

Alia Cledonius veteribus Vergilii interpretibus debere videtur,
quod propterea moneo, quod permulta 11 libris grammaticorum ab
bac origine repetenda esse video. Vergilii enim carmina summo
studio 1111110111 grammaticorum tractata eademque uberrimis et

doctissimis commentariis illustrata 1111 constat. cumque multa de Ι

usu sermonis a Vergilii interpretibus docte disputata essent, ii qui
de arte scripserunt non 11111 1161 11 1101 libros transtulerunt. quo
factum estut nunc etiam 11 scholiis Vergilianis quae Servii nomine
inscripta feruntur multa extent, quae apud artium scriptores quoque
leguntur. quamquam enim dubitari nequit quin quaedam ex libris
611111 scriptis postea 11 Vergilianos commentarios inlata sint, sunt
tamen quae illos ab antiquioribus Vergilii interpretibus petivisse
certis indiciis adpareat sed 11 1101160110 11 11111 quaesitum
reliquis Donati interpretibus communia non 1111 subsistam, 11111
1111 3111111 exempla, quae ex commentariis in Vergilium ducta 1111
persuadent ea quae apud Servium in Vergilii versus eosquos ad·
scripsi leguntur, 11115111, quae de Inoo vel Pane scripta sunt p. “
18911011. Verg. Α11.171776; 61 Cornificio Gallo Vergilii obtrecta-
tore p. 1898 1011. 17113. bucol. 2, 39. 5, 83 36. georg. 12103 de
nominibus civitatium 11 provinciarum p. 1922 1011. 17113. Α11. 12.
ex 106111 fonte fluxisse videntur quae de dubiis nominum generibus
scripta sunt p. 1895 sq. 1011. 17113. Α11. ΠΙ 94. VII 99. XII 208
61 stirpe, Aen. I 703 de penu, bucol. 7, 58 61 pampino, Aen. III
286. 171111 709 61 clipeo, Aen. VII 568 61 specu, Aen. VIIII 619.
XII 764 61 buxo, item de verbis incertae significationis p. 19161011.
Verg. georg. I 185 Α11. 1111273; 61 verbo facesso p. 1918 coll. Verg.
Α11. IIII 295; 61 adverbio noctu p. 1920 1011. 17113. georg. I 287.

Ceterum praeter librum quem habemus nihil de 01160110 mo·
moriae proditum esta), neque ex posterioribus grammaticis quisquam

⁸) Nihil tribuendum cst coniecturae Pauli Columesii in Lil. Gyrald. de poet.
(Lilii Gyraldi opera Lugd. But. a. 1696 vol. 11) p. 295, ‘Fuit Sidonius 1111161111·
maticus scilicet, cuius fragmentum de vocibus animantum in aliquot Glossis

 

