aus 399

e. 15. 13. p 13-33 3.
3113111913 sullicit. 11333 huius nrodi erunt, 31 qui 1311333111 scire plenius
velit, recurrero ad illum titulum debeat, inquo expresse cuncta signill-
c-antur: nam cadem iterari taedet 31 supcrlluurn cst. ] [haec exempla]
sub huius modi defenditur ratione versus 1113,

5 cmioat Euryalus et munere 113131 331131.
11331 lus 31 sina dubio nou stat priore parte, quomam, curn brevem ro·
calcrn una consona sequitur, brevis permanet, sicut utiquc brevis est
3131111 praeteritos celerat si lupiler annos.

113111 defenditur ‘insulae louio iu maguo', cur ae diphthongus pro ⁸

1o brevi posita sit, cum utique longa sit, ut ‘Aeolo namquo 11111’. 11331
defenditur ‘to Corydon odlexi, cnr pro brevi posita sit o, curn alibi
longa sit, ut ‘o nbi campi’. item defenditur ‘ct volucrum liuguas’,
cur lu pro 111311 posita sit duabus consonis sequentibus cum alibi 113-
beatur longa, ut cst ‘pecudes pictaeque voluercs'. itcm delendi·

131111 ‘auroque cllulgcre l luetus', quaro 13 duabus consonis sequen-
tibus brevis posita sit, curu 311111 habeatur longa, ut est

immanisque Gela 113111 cognomine dieta.
11313 defenditur ‘hic erit unus honos’‚ cur us duabus consonis se·
quentibus laceris posita sit, oum alibi iisdem consonis sequentibus longa
nsit, 31 ‘targa fatigamus hasta'. item delenditur ‘ponito spes sibi
quisque', 3111 13 brevis sit, cum s et p longam tc iecerint, duae conso-
nae curn alibi longam celerant, 31 ‘unde spissa coma'. 113111 defenditur
‘hoo 3131 alma parens’, cur 1133 una 1 consona sequente longa posita
sit, cum alibi brevis ponatur, ut ‘solus hic 13113111 sensus'. item
moerendum ‘nemorosa Zaoiutus', cur sa sequente duplici brevis sit,
cum alioqui longa sit, ut ε311311311111131311’. 11313 defenditur <3311111
praeteritos'‚ 3311 brevem posuerit, cum alioqui longa sit, ut
1313 mihi 13113 sceleratam excindere gentem.
haec exemplis breviter ammonuisse sufficiat; qui vero ultra 1133 rationes
aoclelensionum quaerit, ad praedictum titulum, sicut diximus, recurrat.
Alius modus excusationis est, qui metaplasmorum 11 31 potestate
contingit. de hoo pauca pertinentia satis ad rem praecepta dicemus,
latius ea tantum exsecuturi, quae magis in usu sunt; illa vero quae raro

..—-——--——- .

lsul‘liciunt ll {isuperl'uum corr. al. 31311. superfluum M haecexempla
33111 huiusmodi. del'enditur 8311133νὶ333 duorsus M 5emioat] Verg. Aen. V 337

ettalus corr. 31. mon. eurialus M 83 milri] Verg. Aen. v111560 1331131 M

0133313311117319. Aen. 111211 331 laaM 10 Aeolo] Verg. 11111105
1113] 1’319.113131.2,611 1233111] 731993319114811 3113133331] Verg.
1111111301 13 habetur M 14 pecudes M: Verp. 93319. 111243 1531113933
31319313111117319.1131111111οΠ 171311133133113]73191133111702 181113]
11319, Aeo. V 308 20 tergo] MorpAen. Vllll 010 9311113]11319.Α13,Χ1300
21 13331331 M 22 3113133111 uude spise M .· Terentian. υ. 1103 23 hoo 31111]
739.Α311.11061 annuntiaturum 243331131Μ solus] Verg. Aen. llll 22

25331331313]731911311111270 2631111131]7119.Α311.Χ1648 28lata]
Verp. Aen. l'llll 137

 

