11 cannono y

p. 1911251.

‘quo ierasl’ soros vel intro, ‘quo iturus esl’ ieras vel intro; atvero

cum nos alicubi esse vel luisse 1 111 futuros esse significamus, 11111111

intus, ‘ubi iuturus esl’ ioris vel intus, ‘ubi luistil' l} lovis vel intus:

item quando illo significas, ,loras vel intro respondeantur, quando illie,
,taetrioris vel intus, ut ‘illic est, loris vel intus’. - Adiciunt quidams

etiam per locum, ut bac illac: bac eo, illac eo. adverbia loci sunt

13111111 buc 111111111. - lldverbia putaverunt, quianon semper
baec sequitur: adverbia enim semper verba comitantur.

26 Positivns, ut docte, conparalivus, ut doctius, superlativus. 11
ut doctissime: nt conparantur nomina, ita 11 11111111. quae conparan-
tur, ab appellativis nominibus veniunt: 11111 11 recipiunt conparationem.

1111 111 omnia appellativa conparantur. 1 - Et 1111111111 11111111 qno·
vpue sunt, quae per ornnes gradus ire non possunt. - Nequam
qnanrvis monoptoton nomeu 111, 1111 solum nequiter lacit et acervissimas
— Notandum 111111 adverbiis omnia tempora paene accidere, praesens,

'aevu 111111, praeteritum, 11111111. laturum, ut cras. - Et superlativum
magis 11 maxime: mane 1111 11111 manius, sed magis mane aut maxime

3111111. - 1111111111. quem ad modum comparantur, ita 1111-
minuuntur adverbia: a positivo, ut primum primulum, longeao
longule: a conparativo‚ ut melius meliuscule, longius lon-
giuscule. a superlativo vel nulla exempla vel rara suut: om·
nino nulla existunt. quoniam quo 11111 conparantur adverbia, 11111111-
111111 conparationem. 1111111111 11 inminutionem esse, ut Terentius

311,1“1111 grandiuscula illinc prolecta est’. Ι - 1131111111111111-11
rum duae sunt. ant enim simplicia sunt adverbia, nt docte
prudenter, aut conposita, ut indocte. - Tribus regulis adverbia
non reete conparantur: si a se oriuntur, mane manius non dicitur3 sia
11111111 111111 1111 recipit conparationem [inaequalia babet]; si ab aliis
partibus quae conparationem non recipiunt. ao

o 1111111111111,1111111;1111111111111111111111111111 [11111111
‹pvri 1111111, 111111 evenit] ‹pvia ‹pui et pronomen est, dnm per casus inflectitur,
11 adverbium, dnm algnisrcat unde. pone accentu discernitur, nt propter
discretionem contra regulam ultima accentum accipiat. — Vt pone; inter
adverbium et participium, 111 prolecto: prolecto, bic proiectus, apud 11

1111111111111111111111111111 est—Vt est lalso; inter adverbium: quia

Cod. Bern. 111 8-Xll 2. lquoqne ierus nel intro 11 uero 2l'utvnnm'
esse 1111111111]11111111 1611111111 17 valliae 111 deminiuntur corr. nl. rann.
deminuuntur ab 1 posito 24 esse terentius ut lere ‘to 11111 11111111 simplicia

28 conponuntur 211 inaequalia be (1111111111,1111111111 in 11111111 al ad.
uerbinm 1111111111 32 quia 111 11] qni qvvlu :tt occipiat pone 11111111 discernitur
nt pone 31111111 quia 111 bis talene coniunctio

21 Τ111111111] Andr. llll 5, 111

 

