mul-:x RERVM ΕΤ ΥθίὲΑΒνιϋΙΝΜ

nque· 88, 4. 841, 7. 873, 2·.›.
⁶1⁶, 10

nquam 87, 88. 88, 10. 88,
15108, 884 158, 88. 118,
8, 85. 118, 7

118...» 488, 87

11885. παύω.. 488, 18, 4811,

111185. ..ω-ι.. 588, 17

finem 26, 85, 88, 17. 98. 8.
188, 7, ³20. 8, 547, 11.
numu-m namn.. 581, 84.
587, 88, finer-mm divi-10
88, 1: 88. nnn-mmmm
884, 17

numum 547, ιο

111... 588, 15

nm 588, 11

mnu. mmm· 81, 15, ⁶4v
11. 57, 5; 88. 88, ⁵. 88,
4;15. 847, 1. ⁶18, 1

ιω... 88, 87Δ 845, 11, 488,
14. 588, 8

ιρι-...ιιι 581, w

ια..ς........ι. 855, ³1

1u0n- 415, 8

...κη 884. mma-1. 88

lucem· ιιη-ῑ... 454, 81

meua 588, 84

nmium 588,18

luem {uetur ⁵11, 11 369,1-ί

luens 228, 1⁹. few, 1. 311, 3,
583, 1

maumam 588. 88

umus ι...1..... 581, 22*

mgeo ³⁸4, 88. 487, 88

inguim 246. 87

himen 582. 7

Lu„ 11³7

1.... ...ω 187, 5. 175, ευ.
848, 8. 888, 8, 487, 88

¹ny 588, 14

 

M 287, ⁷. ³⁹4, 6

ιιι 11171111 nomina 1⁶1. 38 414.
Π. 408, 1; ⁴2¹1

tutelo mnezm 4551 9

Macomades 508. ²²³

vammum 884,1

mmm! 173. 10. 1⁸8. 1⁰

Munnhn 425. 16

πιιεῐω 43¹1. 1³

mag-114 884, 81. 888, 84.
488, 18

...ιφ magi mage 21, 18, 88,
18. 88, 8. 84, zs. 158, 8.
388, 7: 22. 488,15

ungu-nimu- 147, 87

...ιμην 88, 8. 131, 88

rumusculum MS, 4

maledico ¹3³8, 17. ⁵413. 21

τιιιΙιιι mulum 1⁵8. ³⁰. ³15,ss

mancipo 480, 8. 487, 8

mnan ...ι..3.., mado mm
115. 437, 81. 478, 17. 488,

mudum» 488, 8

mm 85, 20. 88, 18. 138. 8;
84. 249. :1 3¹>

mnne» 1611, Α1. 178.
³1. 185, 88. 850, 44 848,
s. 488, 5. 588. 21>

„muira-m 443³. 21

...ιι ῐμιιιω 581, 8

mannus ³154, U

munlih' 58³. 19

Manu) 4⁴24. 211

manubiae 428. 3

...ιῶμι ..ι-ῃ.. 48, 87, 187,

   

...ψῃ-11. 488, 13

sinciput 888, 18

...ιη 358, 88. 488, 81, 5ου,
[15³8. ³1. 588, 18

mmm 183, :¹11

mmmm ..1........888, 18

...ιω-..8. mum-13· 884, 81Δ
888, 84

muris· 584, 1

mum amum 485, 88

Mum 888, 4, 387, 7

muium 158, s

...ε-11η. 88, 84

...mor

  

mmm , . ’ ., 8,
..ι-Λ... 415. 86
medill- fidius '21,9

...ε-ιο 475, 81

...ει 187,18 177, 88 427
884158, 88. ωᾶ, ³8. 535.
1111. wia. 579 10. 584,

mmmmm 588, 81

memmi 71, 87, 888, 88. 878.
88, 888, 18. 487, 88. 854,
2⁰:21³·

mmmmm&

men-1- ...ε..«1..... 478, ³

mem 584, 14

mmmm 584, 6

mecm 584, 15

Mercuri-1· invemat linem-nu
..ιεῖτεῖιέ 431, 8

      
   

mmm»

........11..... .‚

metaphora :1

meapham„
a. ³2⁷, 4.
888, 17

memmi- 888, 81, 858, 18.

mem 488, 88

memmi- ³⁰¹1, 1

mem-m 8ο, 7

 

, 873τ

memo 487, 15. 488, 15

menn 588, :42

me 2⁵⁵1, 9. 585, 81

mnus. 18, 178,18. 155,
15. 8118, 1«

...1...4 ...1...85..111,14

...ἰηςυ 478, 81

minime 155, a

...1....ι 158, 8

mi· mei 14, 84. 808, 18

unimem- miserm· 838, 111,
454, 21

misem 88, 1ο. 878, 8, ³⁷³.
84, 485, 211. 848, 8

»nn-meu, 888, 18

run-11 verborum 18, 9, 17,
18, 18, 14, 54,8; 18, 814,
1. 874, 18. 510, 5. 811, 1.
612, 85, 584, 88, 885, ss.
...541 ο811....ι,...8.1... mun,
811, 88

modiu· 558, :11

Δ11151111 64, ὕ, 617, 1³. 638,15

moeni- 48, e. 488, 184 508,
²7. 584, 12

mo!- 477, 88

moun 588, so

mutu 477, 18

muno-nu 388, 2

mmmmm 41, 3414 45, 8414

morhu's 588, ²13

mordeo 488, 88

mucan eu

...ηιμ-..ιι .. .

moriu1·431.18

mummio 51817

marmus muri-uu„ 71, 18,
588, 84

...οι 584, ⁵

mugil mugnis 414, 811

ιιι-118 mulabu- 11, 11. 178,
87. 188, 18. 487, 7. 538,

 

17, 558, 88
mun-nn 81, 4
mmmm 412, 88

’ mundus 5⁸3, ²⁵

munem mum-mr 838, 38.
888, 14.³·1u‚ 1

.......1.. 483, 1ο

...ιπῐιεςηιηο 453, 88

murmur 588, 85

‹nu-unu 588, 88

mune 87, 8, 101, 1²: 84,
118, ³

momen-un· 885, 7. 887, 7,
888, 21. 884, 5

ἶ mysterium 584, 7

Nominum 887, 11. 884, 8.
888, 1588811... pm 8..
81.ιῖ 884 81. .. 8....1. ..8-
mian 414, 8ο, 498, 5 581,
³. 558, 21’1

