592 DE nvssns NOllllVlBVS

mmmm

1 'saluas generis masculini, ιιι mures, 111 Virgilius (1. 1 1831 ‘ant
oculis 1111111 indum culrilia talpae'.

’1111111110110111111010011111, 111 Planius (111011. Ι 1, 4-1) ‘in 11111 habeas
lrns turinnes’. quann'is l'nllio 01 alii 11100111 11111111011111.

l'nrques gerraris lamiuini, nl Propertius 11 ’1011100111 arn·earn’. ⁵

Tempus gruans neutri, nt Iuvencus ‘per 1011111010 1·01·111’.

'l'mnplnm 1101111110 ueniri, 111 Iuvencus 111 1121 ‘nnrrsirurlum veleris
regni molimine lerrrplrnn'.

Thalamus generis masculini, ιιι Virgilius 111. ll 11113) ‘quinquaginta
[arani] illi tlralami'. 10

1111110 generis masculini, ιιι Virgilius (A. 1111113) ‘turbine 1111111111-
10111 111100’.

Torus grumis rrrasuulini, 111 Virgilius 111. 11 2) ‘loro sir orsus ab
altn'.

'lrilrnnal garrulis 11011111, ιιι 11110111το1 (llll 11931 ‘rrlsnrn stans 111110 n
lrilnnral'.

Vas 1111110111 11111111. ‹lirimus 1111111 ras vinarium 01 rasa virulenria·
iuria. dixerunt 1101110111 111 vasum: sml 1111111001 1100 111,

11111101110110111101111111111, ιιι Titus livius ‘lias r'u'nrus’. sml singu-
larum nnn 10011111, nummis Aemilius masculine 1111111 ‘repar occult-a rnis'. 10

1010101011 gerlanis 1100111, ιιι Cicero ‘lierni leuurare valrrnuru'.

Vallns 111 qna frumentum 0100111111 gerlanis lmninini, ιιι Virgilius
111. l 1661 ‘nnuc mystica vallns’. ¹

Vallum raslrmunr 1101101111 inuniri, quia inlnrrnlla 111011111111·; 01 11011010
rnusnulinn 111111, qni tmnquam pali praefiguntur iniusti, ιιι Virgilius 11. 1 ⁶264} 11
‘exacuunt alii vallns’.

anms galluris masculini, 111 Ovidius ‘irnnrnrernsqun velrns'. scil ni
grrrrrn lnruiuinn (linitur.

l talpas Seru. 111 Varia, 110111, Ι luti 31011111 Seru. 111 Vera). 1111101. l, 511
ir torques (1101. lli), 111 l’rol. 211, 111 I'riar. 1611. 111 Non. 227 ll 1111110 (ilar,
lla, 12 Prob. 210, 311 17 ras Clerer, 1-16, ul 0011. ’2211 ’221111 111 inpius J’rixe.
llll)² 18 (lap. 2244 Non. ’231 Plril. 111 111111, 110111111 111 111-111111101111,·,1·1511
’211111111111811111 111 1111, 110111. 111111111111111 1411. X 1211

1 1011111110. 11111. b 1111101111111011111111001111111) -l 1101601111 5 ena-idi!
Properas 0011011111 ln, έ11 torques 1111 inrisu «recinit 110111 grain. 1011111ιο currem· ex
l'amnne 01111111 ¹Vnnius 6 1111110110111 — 7 ιιι 1111000010111. V 7 11111111110111, h:
1111010110111 ceria 111111111110111111111 non inueni 8 1111110111 0111111111· 111 ragnum alim
me V ll 1111110011· 111 V 123 111101110111011 nl 101011 00111101 1” 15 gun. mim ,11 V

111111] ua ,11 11111111111111101111 V 111 1111· 111111111111 111 ‹lii-nul 1101111111 1’

111 'liius 11111101 ι1111111. 1101110111111111. 1.·0111111. 111111. 111611111111111111 n. 11164111. 1“2
un amulius M repen 01111111111111110011111111100111101 11111101111111 111111111110111
¹22 uallis gun. 111111. nullus gen. 11111. uallum 111111011111111. 1111111111 gan. rrrasr.

1111111100.ωο51. urlres gen, masc. nisrns 011 eripiundum ann-s gan, 11111110. L 111 1111111

0101011111111’111 lrrnnenrum 0111111011111111111111111ιί111 ’23 mimica ,11 ’211 qui] ἦ Μ
1011111111111110111111111111· 111 iussis ’26 nullus ,11 nullus Γ ’27 1111111111010111110 111
sed 01 1101111101 snm ,111’ ⁴

 

