418 PllliCdE

1111111, , p. 1111111.
desinunt, diro 111111 masculini generis, bic aries, 1111 1111111; 111111111 111111-
. nini, 11111 111111; 11 1111111 11111 declinationis: laciunt enini genitivum
arietis parietis 11111111.

11 syllaba linita praepositis n etc consonantibus masculini sunt ge·
neris, hic panis, bio irruis, liic auis, bic amnis, bic ignis, bic clunis,s
bic piscis, iriosascis. 111111111111111111111111111, 11111 1111111111, arnum
connnnniS, bic et baec canis. omnia tamen tertiae sunt declinationis.
111111 11111111 111111 masculini, 111111 111 1111111111 1111 syllaba adcrescunt,
1111111 lapis lapidis, bio pulvis pulveris, 1111 sanguis sanguinis, bic vomis
volneris, bic cinis cineris, bic pollis pollinis, bic pubis puberis, bic in· 10
pubis inpuberis, ut Tullius ‘liliumque 11111 inpuberem'. ex bis
11111111 1 tamen lentini 111 11111111, 11111 cuspis cuspidis. 111111 qualibet
consonante is syllabam praecedente lerninini 11111111 sunt 11 eiusdem de-
clinationis, tertiae scilicet, norninatiunn et genitivum parem babentia, 111
11111 aris, baec classis, lracc clavis, baec turris, baec 1111111111, baec cutis, 11
11111 pellis, baec securis, baec messis, baec 111111, 1111111111111, 11111
scobis, baec bilis. sed si 111111 accidentia, id estad corpus 111 ad ani·
mum pertinentia, 1111111111 conununis 11111 gaudis et tertii similiter or-
dinis et neutra ex sc iaciunt e. littera terminata nibil a declinatione '
conrumnium discrepantia, bic ct baec lortis lmius sortis, boc lortc 1111111111
1”11111; bic et 11111 dulcis lmius dulcis, boc dulce lurius dulcis: bic 11
1111111111111111111111, boc snare lurius suavis. 11111111 ‹lerivantur a
principalibus is syllaba irnita, eandem regulam 1111111111, ut a 1111111111
hic l, 11 11111 poyudaris liuius popularis 11 boc populare buius popu·
laris, bie 11 baec specialis boc speciale 11. similia. sunt praeteream
111111 11111111 cadem 1111111111 generis masculini. 11111 neque n aut c
ante is syllabam babent, nec iu genitivo plus 11111 syllaba proferuntur,
ut hic iustis, bic 111111, bic 1111111, bic augrus, bic irriguis, bic collis,
bic loliis, bie corbis, 1111 mensis, bic vectis, bic. 11111111, bic torris, bic
axis, bie orbis. 11111111· 11111 11. cyriae superius trouu-inias 11111111 antae

——-----·-

4 is syllaba (111. 41, 24, 88, ab. 211, 20. exc. Cdcrr. 511111. 555, ’25

—-—..—..

l desinunt masculini bic aries P 3 abietis. cs prodactam aut correptam nomina
babere dignoscuntur 1111 111111111111111 1111111111, 111 miles, es 11111111111111111111311111·
tur, quia penultimam genitiui correptam 11111111, m miles, baias militis: sic 111111 11
productam, quod penultimam gerritini productam babeat, ut lieres buius heredis. atque
id 111 111 anseribus 1111 obseruandum est, nbi de ultimae syllabae quantitate dubitatur,
ut iu nominibus, ita 11 111 uerbis. is syllaba Patrobios belonis] 11111111 P a bipin-
nisF ‘lunamP 10 bie punis poneris bic iupuuis inpueris nt tulliustic pubis
1111111111111111111“ς.·011. in 111111, 1111 (i, 13. cs. Proh. catlrol. 211, 1 inponerem
P ll tamen] tautum F estoml‘ la nominatiuunr et genuinam ςι 11 om.
PF 1511111 classis elauisPF 111 baec scobis 11111 bilis om. P 17 animam PF3
20 boo 11111 111111 1111 ethaeo 1111111 11 (111111, Pi boc dulce dulcis 1111 11 baec suauis
et (ct orn. Fi boe suane buius 111111 PF 25 et similia] 11 qliae similia sant F
2beandemelansulnn1P 28 1111 iustis 11111 postis P bio nngnis 1111. Ρ 19111
torquis bio orbis praeterea 1111111 superius norninauimus F

 

