aus 403

1. tt-tn. p. bii-38 Β.
remus nen semper ubique habere potestatem poetas corrumpendae
scripturae.

ln his dnobus metaplasmis relinquitur uobis mmo ut praecipiamus,
qno intellectu scriptura integra legatur, 111111111111111111111111111·
emnm possimus 1111111111. 111οοῦ111 animadvertemus metaplasmos bos, 11·
1111 diximus: aut 11111111 litteram excludunt 1111 syllabam ex 11111111111
111· ex duabus, aut item syllabam ex una 111111 11 m 111 semisyllabam,
ut ‘puerum dstianaota trabebat’. 111111111111111111111 est, rastia;
111111 1111 perit rum. boc exemplum oportunum 1111111111111, qnia de
ιο superioribus 11111111 snpra 111111. 111111111 111111 hoe 1111 potest quod iu·
111111111 111111 1111 1111111111111 111111 111, 111 111
11111111111111111, Arethusa, 11111111111111 laborem.
uam 1111111111111 111, extre bundare. quodsi quis 1111111111 1111111111,
111 1111 syllaba perit, 111111 111111. ergo bi quattuor urodl 111 eveniunt
11 111, quidquid 11111 perit, 111 11111 111111 venales positum l sit vel iuter
vocalem 11 1111111111111 111 11111· consonantem 11 vocalem vel inter 111111
1111111·1111; iuter 111111 1111111, 111 ‘coningio ditrhisae', ‘atque
ea diversa': 111111111111111111111111, ut
Γ111111111111111111111111111 11111111111111111111111111;
eogast 11111 diceudo 1 excludinrns; tale 111 ‘regina e speculis’, inter
· 11111111 1 11 consonantem s perit e: 11111 1111111111 11 vocalem, 111
‘nune 1111 qnid sit amor’ 11 [puerum 1111111111] ‘per duodena
regit': 111111 11111 11111111, 111111
111 1111111 atque avo puerum Astianaela trahebat:
1111111111111111111 111, rostquea, ex quo apparet 11111 duas 1111111111 1 vo-
calem perisse: ‘mene logis, per ego lias 111111111’, seandimus
gaslaeri.
Nune 1111111 11111111111111111111 111, 111111 11 1111 11111111 syllabarum
quae excluduntur, 11111 1111 1111111 perit, 1111111111 prior perit, idque iam
311111161111111101111111, 11 paene 111 11111111 1111111111111 proclive 1111111-
111, 11 'regina 1 speculis'. tynis 11111 11111 descondit, regi 1111111111
1111, pudor, tyriam 11 11111 1111 111 11111 resolve.
quis 111 111 11111111, 1111 potius pereat, quae praeeedit, et sit lanttna‘?
qnod 1111 111111, 111111111111111111 1111111 quiddam 1111 1111 gratius 1111
1511111111111 districtius, 111 posterior pereat, nt ‘isque nbi Dardanios
babitns'. 11111 1111111 scandit 111, isquubi, quia dnn 11 pest q litteram

..ζῇ-ὴ

3 percipiamus M d legitur quemammodum metaplasmum possumus M
6 excludit M 7 nnt duuhus aut item syllabam 1111111111Ιί 111. man. 1111119. 11111.
M 8pnerum] Verp. Aen. 11457 12 extremum] Verp. 1111111. lttl 131111]
1111 in 1111111 Μ 1511111] illndM 11111111111111111111111111111111111]11111111
consonantem M in Tiberis et 11111111 edidit Buttmannus: Verp. Aen, Vlll 116
20111111111111111 perit 1 11 consonantem s M 22 nnnc] Verq. 11111111. 8, 43
2411111111] Verp.Aen.lldbl 2611111 Verp.Aen, 1111314 3111111] Vero.
⁴len. 111127 33 sit 111111 M anteque 1111111111, 111596

 

