aas 11 tit—23 421

p. 3333. οι r. p. 333. 33 t.
caricis. si sint accidentia, omnis generis sunt nibil adeclinatione discre-
pantia: nam sunt tertiae declinationis, 31 1313 31 13333 31 1333 simplex
duplex artilex opifex aurifex, 31 omnia in genitivo 313313313 333113333
litteram 133 1 convertunt. unum reperitur masculini gerteris quod 3 producit

⁵in obliquis casibus, liic 333333 vervecis. 13 syllaba terminantur masculini
generis haec, 1333 33113 3311313, 1313 133313 13331313, 1113 varix varicis;
lerninina baec, 13333 33133, 13333 11113, 13333 radix, 13333 cervix, haec
illatrix, baec cornix, 13333 133133 [obstetrix obstetricis]. cx 1333 po·
steriora quinque i producunt iu obliquis casibus accidentia trium genc-
10 rum sunt, ut lric 33 13333 331333 131131311313, 1333 3113333 311333 pernix.
in 33131333 syllabam praepositis consonantibus, quarum prior 333313, 313333
liquida 333, nomina 1333313131 generis desinunt, quac 3 masculinis tor
syllaba finitis 31 3 verbo venientibus figurantur, ut 1313 genitor haec ge-
natrix, 1313 venator 13333 certatrix, 1313 bellator 13333 bellatrix, 1313 313133
1513333 victrix. unum cadem clausula terminatur generis masculini, nomen
serpentis apud Lucanum lcctum, ‘et natrix violator aqnae’; duo
feminini, quae a masculinis non veniunt, 13333 meretrix, 13333 cicatrix.
333313 b tamen procul dnbio tertiae sunt declinationis Ι 33 syllaba linita
exceptis monosyllabis omnia accidentia 3331 generis omnis, 311313 33 13333 33
conoe l'eroxatrox velox. sed 313313 rationem saepius demonstratam baec
quoquc eiusdem declinationis legibus 3313133331. uuum semiuini generis
1333 extremitate lectum apud Plautum est, 13333 celox, quod scapham
significat [navis] ux syllaba terminatur unum masculini generis pro-
prium, bic Pollux Poducis. monosyllaba 33333 3333 generis, delinivimus
33 [feminina monosyllaba lux nux crux]. quidam communis generis 1333 syllaba
finitum asserunt 1313 3113333 coniux, qui nominativum sine n littera pro·
ferri volunt, quia in genitivo et aliis casibus eadem littera noa servatur.
T littera muta unum nomen terminatur generis neutri, hoc caput
capitis, 33 quae ex eo componuntur, occiput occipitis, sinciput sincipitis:
>so Persius ‘et 13333 fumosum sinciput aure'.

6 ix syllaba Cdar. 29, 23. 44, 3. 91, 22, 33301133. 542, 38 19 ox syllaba

Cdor. 92, 17. exc. Char. 544, l 23 nx syllaba clar. 30, 21. 81, 8. erec. utar.
544, 10 29 11111333 Odor. 30, 20

331 omnia quae in genitiuo F 713333 11113ς1333313113 F, om. P 8 obste-
trix 333131313133333, Fs‘ 9 quinque Patrobios quattuor Fe, om. P 12 desinunt in
ix quae F ς 13 hic genitor 13333 genitrix bellator uenator bellatrix hic uictor haec
uictrix 13333 33331313 nnnm P lo apud lucanum lectum 3 31 natrix F apud Luca-
num libro Vlll lectum estet natrix Putsediue: Lucon. Pltarenl. Vllll ’120 violator
aquae] uiolatur qrrae F 19 omnis sed iaxta rationem saepius (superius ς) (133333-
stratam nt bic 31 13333 31 1333 13333 atrox uelox haec qunque rag 221333 333133-
mitnte ς 13333 extremitate PF 331 om. P 23 scapliam nanis significat p: naris
om. ς 24 cuius sunt generis definimus P cuius sunt genere definiemus F cuiuscum-
qne 3131 generis (11113313133333ς 25133313133-33333 om. P 29 et qnae exeo
componuntnr ς et quod ex eo componuntur P: et qnod exeo componitur sinciput. dt'rt‘l.
occiput. occipitia sinciput sincipitis F 30 Persius satyra sexta Paucum: Pers. eat.
0, 10 31 lissa lomosum (133333333ωῆ sinciput sicipat aure F sincupnt Ρ,

 

