cottttunut'at 107

, peu-tr L.
ergo debeo primas syllabas exemplo colligere, quo 1333 posite sit ionga,
et 313 respondere. ergo ubiubi 3313333 311 1333, 3333333 habeo a'd exem· .
pia confugere. sed habemns conpendium unum huius rei, ne cogamur 1134
singula rerba exemplis quaerere: etymologias intuere et sequere naturam

orei puta amor unde natum est? 313 amare. 3333 3 qualis 3311 3 1333-
ris est,

saerus amer docuit natorum sanguine matrem

eommaeuiare manus.

3333 133331 31333 quoniam a 1333313 331. iam quiequid inde 33331133,
asemper brevis est: amor amu, sire 33311333 inde 133133 3133 nomen, bre·
ris erit; amans, 3133 participium 133311, brevis est; amanter, 3133 adver·
bium 133133, 1333313 331. quiequid illud iaciat, serrat naturam iliius. ergo
quasi haee inveniuntur conpendia 333133131333 difficultatem. ne cogamur
omnia 333133 1311313333, notemus 1113 prima verba: exinde iam cetera 331-
umus, quae'de ipsis naseuntur, qualia 3331. serrant enim naturam suam.
1313, quae sunt primigenia, regunt 1113 331333, quo modu possumus ad
singula 333133 etiam exempla quaerere. sed teneamus puta 3333 verbi i
33333, 33 corripit; 3333133 3333 participium est,- nihilo minus corripit.
et omnia, quaecumque 3331, sequuntur originem 33333 313 131113, exeeptis
espancis. 3331 enim aliqua 333133313, 11333 1131333 33111113 advertere, ut si
111333 iumen iux 13313. lux qualis esti ionga estsine dubio naturaliter,
1333333 33331331313 33113113, 31 brevis est 1333333, 31 331 ‘vigilesque

lucernas'. ubique brevem legimus lucernam. homo 1333313 est ubique:
1331113113 derivativum humanus, 3333 longa erit. panea sunt quae murana ’
1333133333 suam. '
Praeterea 33133 1131331333 quod aspirare non debemus, nisi alomeonem

sequitur 3333113. puta 133333, ideo praepono h, quia sequitur 0 3333113. 5th

hircus, huie, huius, Hercules, ideo praeponuntur 13133 aspirationes, quia

sequuntur 3333133. 333 tamen, ubicumque 3333113 133311, ubique aspirare
eodebemus; 333 33333311 hoe. 333 enim, ubi 1333113 331, 3333333 1331331333 ¹

semper aspirare; sed ubicumque nos habemus aspirare, 3333333 estut

sequatur 3333113. nam ermemirus, 3 3333113, 331] tamen non addis aspi·

rationem; orator, non addis aspirationem. ergo 1 333, ubicumque 3333113

133311, 3333333 331 31 aspiremus; sed ubicumque est aspiratio, 3333333 331
eut 3333113 sequatur.

7333333] 31331 nosL: Verp. bucol. 8, 47 natorum BGLanaturmnA 833-
1331333 0 9 133331 33333] 131333133331, 10 semper 1313313331 A semper breue est
nea 31 uerbum A ll amanter Lindemnnmre amantisABOL 1331311333
01111331 facitAB: iilud 1331333311 3313331111331, 1³ 33 cogaturAL 141Ι111
prima uerba Ι, 1113 prima uerba quae 3331 prima uerba A 1113 uerba quae 3331 prima
remane 16 primo genitaL caeterum ABCL 11 3113333330 3131-
gilesque] Horat. carm. 1118, 11 31 vigites 13333333 perier in 133313 211 333 tamen]
nee est L nee ἓ 31 Α 333 31 uua: 333 3333333 331 - aspirare Kluosmaaane Pareat. 3,
xn (3. 1857) p. 591 '29 aspirare debemus Cb: debemus om, ABL 30 non re·
currit hoe orn. C

 

