580 DE DVBllS NOMlNlBVS

10818211.

(3100111101 generis neutri, ul Prudentius (cp. 648) ‘ruanis adoratum
gremium’.

Glandis generis feminini, 01 Virgilius ‘querna pellere glande lamcm’.

llomo promiscui generis. nam ut vir homo, ita 01 mulier homo
(licitur, 01 10000 ideo lilius hominis, quia lilius virginis. s

Humum generis seminini, ιιι 111οι1 (exod. 4, 0) ‘super aridam lrumrun'.

llonor generis masculini, 01 111οι1 aposloli (011110101210) ‘honore
rnuluo praevenientes'.

llonos de honore, ut Virgilius (11.5, 18. Α. 1600) ‘semper honos
regnumque tuum laudesque manebunt'. ro

llarundo generis seminini, 01 illud evangelii 1110111. 12, 20) ‘harun-
dinem quassatam'.

Hirundo avis generis seminini, ιιι illud ‘iam 1001110101 lrirunrlo'.

) 11001110001101100οι00,11100010011001010111 10 ,29) 1010101010οζ
01 011111 ‘hastilia sraela videl'. ⁸ 1⁵

110011οιι generis masculini, 111 illud ε110011011ιί00ιο adesl'

11οι reum generis nculri, 01 all quidam ‘horrea 1001 ra llrugilms plcna'.

llicms generis lcrninini, ιιι Virgilius (A. l 125) ‘emissamque 1110010111
sonsll’.

llaspis generis seminini, ιιι Paulinus (carm. 17, 265) ‘paruus ex· 11
unda trucibus cavernis aspide ludel' cl Severus (dial. 1, 10) dc aspide
‘quasi incantata carminibus caerula colla deposuic'.

Humor generis masculini, 01 Laclantius 1011001. 24) ‘nec rarlil 011
alto turbidus humor aquac'.

llumerus generis masculini, 01 Virgilius (Α. 1580) ‘os humerosque as
deo similis'. singulari numero carel.

lleremus generis feminini, ιιι ad Frontonnnn discipuli ‘rmmquid in
sola heremo castitas custodiri polcsl'?

llyacinllrus generis masculini, 01 Laclantius (phoca. 131) ‘ingentes
oculos credas geminos hyacinthos& so

3 glandis Proh. 0, 16. 21, 21 Prisc. 281, 15. 115, 18 01100117, 15. 155, ln
exc. Char. 535, 23 4 lromo clar. 102, 20 Prisc. 206, ll 011001οι0 Prisc.
260, 5 11 horreum Non. 208

l matris] magis 117 L 3eoecidr'sse viderur vereare Vergilii a Probo 01 Priusne
l. c. errones peorp llll 81 ner (1000011001 laurum pluit 11100 glandis num quodaequitur
eaeernplumesl 1161111111 1, 38 4 prorniscue M 01101100 ρι··1’010 10001117 10 lau-
disque L 11 hyrundo 0000 M V arundo M 15 hastilia] 1100111011 V 0011100 lea M
161101000110101000117 utroqurL hostis] Verp 0101111111 curiosos adest
, 11 horrea] ln urea nostro 11011100 purgata lruge replebit er Irrvencr' de enanp hier
1. 118130001111100111100 18111001ρο 117 hieme 11 VL Ι20 ha pes M V L
11110ρί0-00000011110111101001- uquaelrabetL 0111111010] extra 11 2110017
100010001100111000111001000010011] 231100001111]11000011Μ7ι 2111101100000
deoque slmiles MVL 26010311100101’Μο11180101011011101011171, 2700101111·
M in 0010010000001110001101011111 Hauptius m solam heremum castilas crrslodire M VL
20110· 11111100 V 1110100100 111 3000100100 ML iacintus V

 

