001 ¹ 11010111 ·

p. 1000. er 1.

1110 1111011131111 uterque. sexus, ut puta hic passer: iam sub hoe articulo
qui sonat hic illic 001 11 lamina. declinatur 1110 passer huius passeris
huic passeri 11110 passerem o passer ab 1100 passere hi passeres
horum passerum his passeribus hos passeres o passeres ah his passeribus.
sic 11 haee aquila: sub uno articulo qui sonat haee ibi et masculums
intellegimus. sie et hace tigris, sub quo 0010 111111131111 11 111001110;
010 01 11100 hirundo, ibi intellegis et masculum; sic hic struthio, 1111 11·
10110310 01 1111111111 011 sorix stelio musea. 0130 hoe interest 11101 30110
commune et epicoenon [deinde alia differentia, quia in genere communi
et homines sunt et pecora, in epicoeno pecora tantum], quod 11 generem
communi ambo articuli sunt, id est hie 01 haec, 111 hicet haeccanis;
epicoenon autem cum articulo uno communicat masculum 01 feminam, 11
0111 dieo 1110 passer, sub ipso articulo qui sonat hie intellegitur et 1011111.
010 11 nomine generis neutri, quod est 1100 pecus, sub articulo 1111 00111
1100 111011031111 01 femina, ut Virgilius ait ‘lenta salix leto pecori’; 1⁵
01111100010, 11001 011 30110 neutrum, auditur 11110 01 30110 lominum,
cum dixit ‘leto pecori'‚ id est 31111110.

11110 dicendum de nominibus quae aut numeri sunt tantum singu-
laris aut 111111011 tantum pluralis. in masculino tantum pluralia, 11011-
celli inanes penates: in feminino tantum pluralia, 111110111010011111110
insidiae divitiae 111111110111011110; 111111111111111111001111111111, Amy-
clae 'llrenae Athenae Syracusae Thebae l'uburnae Saldae 1111111110 blaco-
mades Cales Carrae Asirae Lares bannitum, quae loca tunos dicuntur,
01 1111 similia: in neutro tantum singularia, ut aurum argentum plumbum
stagnum piper triticum oleum vinum, quamquam Virgilius vina 01 Cicero ra· 01
11110, hordeum, poetica lieentia dedit plurali, nt ‘serite hordea carn·
pis': 1110111101111111 111111111010111 moenia arma 01111 [111 0011100011]
Β10111 [quiae est 0111110 Ρ11111110]; 0130 11 11100 civitas 30110110 111111 001
1111110 tantum plurali. 1

Sane sunt nomina sub duplici enuntiatione, 11 tribunus militum. 10
praelectus urhis, 1111010011101111110, praelectus 1110110, praelectus 113111-
11110, plebis 0011111, 0011110 consultum. 111111111110111111111 unapars decli·
natur, altera non declinatur, 111 11111 praelectus 1131111110, nominativus
ipse ilectitur per casus, praelectus praelecti praelecto praelectum prae-
10110 1 1111010010; vigilibus sic manet nee ilectitur: 111 senatus con-as

211110 00111 F'5 5010] sed F5 quo 00111 F5 601001 111310 011100101110011110
F 711111110110311101111110101οέ 8001111 010111ος 91111110 1111 differentia om.
5 il id est hic 01 11111 0111 nomine communicat 11 hle F5 12 0111001111 111011 eum
articulo uno masculino communicat nomen femininum 1110111 5 in epicoenon autem
eum 11110110 110 communicat nomen femininum et eum F lt'srein 11110110 3010110
neutri ἲς 1510111] Verg. bucol. 3, 83 1911 masculino 1111111 pluralia 011. F5

21 item] id e F, om. 5 amiele 101011. 10100 111011010 F 22 111111111ος
tubenaeF: 01111111111111111110010οΡ1111110 1. b Vt, 211 abiturae 5 habitudine F.
111010110111011111111111111111001οε11111111Ρ11111111111.0.230111001110101101110011111-
11111111111 loea 111100 (111100 ς) dreurrturF 5 Assuras inter nrbes Africae 1101111111 itin
Aaron. 1147, 49, 111 ed. 114000, &espelteriolis Λιβυης Stepb. sz. p 670, 15011
Mein. pro ’0011111101 11100 Patauinis empsit Furnos 25 oleum hordeum uinum 5

et] 11ς 1111110110111111111111111 101111011111000110 11001101110011111110111111111-
rali ut serite orden 0111111001 alinin 111110 F rarius. poetica 11011111 dedit plurali 11
· serite hordea eampis. declinatur autern nominatinus solus. 11 101110 ς.· 0101111011.
498, 36. ea quae interposita 011111 110 nominativi declinatione ad regulam 1101111111 00111-
pon'torron pertinere videntur ⁴26 001111] Ver-9, 110013. l 210 31 vigilibus] nirgl'
F, iteminfra

 

