676 lNDEX RERVM ΕΤ loolssvsonvn

pelvis 6884 411100 431, 17. 607,4 · 26. oum verbis conpositae
penates 606, 20 411011378, 32 600, 16. 636, 34. aliae pro
p‘endeo pendo 432, 26. 437, pluralia tantum o. nomina aliis positae 26827. 292,

27 4101100 436, 23. 437, 13 3. 4110 adverbiis 24, 31, 66,
Peneleos 661, 16 polyptoton 304, 12 1, 69, 10. 77, 31. 78, 20.
4001101617, 16 polysyndeton 304, 22 261, 17. 270, 28. 273, 34.
penus penum 40, 8. 427, 28 4101111110 4100111042, 6. 166, 11 279, 14.’ interiectionibus
04111440 628, 11 pondo 413, 28. 4284 similes 26, 16
pepigi 437, 29 pona praepositio vel adoer- praescius 443 4, 488 1
“⁸“1717‘16282 ¹3 6666136169· 66163· 661 raesee 1001011 111000 ia
mmmmm mamammrw‚ffiffssfflfflff 6
Wffiffll iwffl wffimſtrmwm
perlectum tempus 431,11. 41041010 populor 69, 16. 233, 645 ’ ’ ' Α ’

632, 810101011138826, 7. 369, 14 mimum 537 5
“ pomoranorum graeco- populus 186, 29. 429, 22 3,,444440434 23’. ,4444444444

1010606,17,633,6 410110 74, 32 4460 4()’ p '
001100101161, 10. 318, 10 41011001 3826. 1681. 346 mmm 5⁹38 9
rmmfflm mmmmm ssfflfflss
Wmmommmemmmm mmmmmffi

21 001000068814 644Π44444Ξ448 p ⁵
· peripetasma 47, 31. 197, 17 4101101147, 21 grimm, 423⁹ 5

mmmmm pmfflmfflmm‚mmmm
Pef1⁸⁸⁰¹⁰ssl³ 231,1 14 primus 1101 3'6 ⁰5 340 4
·peristromnm586,l positio syllabarum 27, 30.· paneg ,6536 31 ’ '
pernicies 41011010100324,13, 28, 29. 2814. 108, 26. 6,,,0444644444444445 ,0 dact l

aar,ra roo‚aa.114‚an.116‚25. ¹ 30 13 6 60
personne pronominum 14,a·2. 118, 7. 120, 7. 648, 11 promises 423 5

49, 11; 27. 201, 13. ver- 41011111110441111101386. 162, pwconsuy 1⁰⁵ 3⁴

mmmmmm,mmmmmmmmmfflfflssff3

29.611,39.636,17 410111010034,1.133,3 ’ 4408444441, 5³33 40 ’ ”
4101110110168, 23 possum 377, 12 640, 32. 4404444549 :16
πέρθαι 624, 20 664, 28. potestur 297, 2. ,.04,,,,ρ,4,3’(44 4
4100,410101411ορο1101392,16. 3888 gropp, 533 10⁷

pedes metrici 30, 6. 120, 4101127816 ’

21. 321, 3. 648, 31. 110- 41001010011000166,6

plicas 125, 24. legitimi 01 potans 149, 26

00111131, 22, 126, 19. pe· 410001001611111438 20. 466,

dnm ‹livisio 31, 0. 12828. 30

resolutio 30, 12; 18121, 411100001636, 19 [66666666 66· 6· 6416· 66·
= 24 praecordia 428 13 ¹· 9⁶r3l· tat, 3¹· 666·
411141 239, 12. 606, 32 praedico praedicas, praedii-n 6636616· 5671 6· 6461 3·
mmmm pmmmm wssfflffl
promeritam ,medofmyoffl 15 pronomina articulario 1-1,
mmmmmm Wmmm 2fflwffimffln
4100016081 praelectus 13, 30. civitatis 6666666 2666266666616 65·
pignam, 13 12, 26. praetorii 12 26. 66
pilleum pilleus 687, 10 vigilibus 13, 36. 43'‚ 24. 6661666666 661 66· 6661 66
mmm mmm mmmmo
mmmmmma mmmmm offlmwmwmr
4110013983 praelatione gradus 38 27. 6666666666 l'l'r 66666 ‘2⁰⁸-
pmmmffie mm ' 0
mmmm· rwffmsffla mmmmmmm
pistrinum pistrilla 41, 14, praenomen 36, 3. 140,16. 6666 ¹4· 661661 66· ¹5-

&mmmmm mmmm QMWAEQMQ

mo pwmmwmmaowsswmmm
pmmmmmmamommmmossffid

375, ⁶23 146ῃῖ146· 521,35. 546, 28, 1116111111 14, 22. 42, l:t; 20,
mmmwo mmmmmmbfflffistmmffl
4111158814 26 24. 0001 adverbiis 21 66·66616·66616·6666666
mmmmmmmnafflwmmmmasfflwffld

mmm mmmmmm.fflwfflmffi
plebs 6887 610, 31. cnm nominibus 8611666661 ²2· 6661 36
4110010 484, 16 civitatum 201, 32. 41110- minus quom linita 14, 28;
pleonasmus 294,1 positionibus iunctae 273, 32. 60, 6. 61, 13. 62, 4.

promissivus monins 16, 17.
{gp 20. 64, 9. 214, 9. alt,
promulgo 476, 14

 

