l N D E X
LIBRonat QVI HOC VOLVMINE CONTINENTVR

Ctedonti ars .....................
Pompeii commeatum artis Donati .............. 81-312
iuliani excerpta .................... 313-324
Excerpta ex commentariis in Donatum ............. ato-328
Consentii ars do nomine et verbo, de barbarismis et metaplasmis ..... oto—404
Phocasaea de nomine et verbo ............... too-439
l‘liocae do aspiratione liber ........ , ....... tao-441
Eutychis ars de verbo .................. Δ442 -489
Augustini artis breviatae excerpta ........... ,. . . too—too
Augustini regulae .............. ” ...... too-ont κ
Psiaentouis ars ........... “ ...... “. . . . oto-54⁷
Aspri ars ....................... ott—554
Fragmentum Bobiense do nomine et pronomine .......... ooo-566
De dubiis nominibus .................. 567-694
Macrobii ds differentiis et societatibus graeei latinique verbi excerpta
[fragmentum Bobiense de verbo] ............. otto-655

 

