· DE DVBllS NOMINIBVS ’ 583

pffiffln
Lucus generis masculini, ut Virgilius (Α. Ι 441) ‘lucus in urbe luit
mcdia laetissimus umhra'. ,
Lacus generis masculini, ut Virgilius (A. 111393) ‘accepisse laru'.
Laqueus generis masculini, ut psalmista (123, 7) ‘laquens contri·
11111111’.
Latcx generis masculini, ut Prudentius (steph. 12, 41) ‘cyaneusque
latex umbram trahit imminentis ostri'.
Lacunar generis neutri, ut ibi (Prud. steph. 12, 42) ‘credas moveri
ductibus lacunar'.
11 Limus generis masculini, ut Prudentius (1111117191) ‘miratus hostis
possa limum tabidnm’.
Liliurn generis neutri, ut Sidonius (curm. 2, 111) ‘lilia permixtis
insultavere pruinis'. Ι
Lyncus generis feminini, ut Virgilius (1111264) ‘quid lynces 11111111
11 variac'.
Liclriuns generis masculini, pluraliter liclrini, ut Virgilius (Ad 726)
‘dependent 11111111 laquearibus aureis'.
Mare generis neutri, 11 Virgilius (1.1 32) ‘maria omnia circurn'.
Mantilc generis neutri, ut Virgilius (p. 1111377. Α. 1 702) ‘tonsis-
acquc lerunt mantilia villis’.
Membrum generis neutri, ut Virgilius (A. 192) ‘solvuntur lrigcre
membra’.
Mustum generis neutri, ut Iuvencus (ΙΙ 376) ‘calidum cmrrmittere
mustum', idemque (11378) ‘spumantia musta'.
11 Murmur generis nentri, ‘murmura multa'. Α
Mundus generis masculini, ut iuvencus (praes. 5) ‘qun cunctum ra·
piet llannna ultima mundum'.
11111111· generis masculini, ut iuvencus (ΙΙ 77) ‘rnnrlrus dissolverat
atcr'.
³0 Moles generis seminini, ut 8111111 (diret. 3, 8) ‘moles turrita sur·
rexerut’.
diplas generis masculini, ut 1111111111 (placen. 16) ‘nec metus asper
adit’.

6111111 Prisc. 1611, 13 8111111111 utar. 38, 18 10111111111111, 13
ΙΙ11)]211111111θΙίῖὶνὲ11ΝΟὶῃΙ11Ξ11)1 25111111111711.211Ρ1111.17(1,2 26 11111111111Ν11. 214

1 urbem M V L 2 mediatissinms M V mediartissiums L 3 accipisse L
lucus V ‘linquens ntroqncloroL paal'M V 611111111111111171111111111111
l, 8111111111 Hauptiaa 11 1111111111, lautumiarum rrentriom. MV
permixtus h 13 proluis M ld 1111111- varice post 1711111111 tanet L: linces
utroque loco MV L quinorum baci M V bacch 1811111] mari MVL 1911
ench tunsisque V L antemuranum 2311111111111, conmittere mus:
M at idemque Haciptius 1111111 Vc: idemque spumantia musta om. M 25 1111-
111111] murmur M aeganem masculini 1111111111 geri. 1ιί M Vh sapiat M Vh
ἳῗωῦηὖ 3611111111 am 31111111 ML 33adit] adhesit MVL

 

