1111 11 1-111 aas

11111111. 1 1. 111111.
adaeras; laus landis laudo laudas, fraus lrando fraudem pax paco pacas;
11111 11111 1111 necas, vindex vindicis vindico vindicas, iudex iudico iu·
111111, remex remigo remigas, 1111 lego legas; radix eradico eradicas,
cornix cornicor cornicaris; vox voco vocas, 11111 111111Ι pernocto perno-

sclas; merx, mercis mercor mercaris; hiems hiemis hiemo hiemas; prae-
ceps praecipitis praecipito praecipitas.

A quarta etiarn et quinta, aestus aestuo 11111111, fluetus lluctuo 1111111111,
1111111111111111111111111111111111111, gelu gelo gelas; in es, 1111111111 rabiei
rabin 1111111, macies macio macias, maceries macero 1111111111, luxuries

111111111111111111, glacies glacio glacias licet pauca sint barum duarum
declinationum exempla, quia pleraque nomina quartae dedinationis in-
corporalium sunt rerum vocabula et ipsa magis a verbis derivata cogno·
scuntur, ut visus nisus motus nutus; idemque potest etiam in quinta
deprehendi, ut acies iacies fides res.

15 Ex 11111111 itaque supra scriptis exemplis manifeste monstratum est
de 1111111111 sacta verba primae csse coniugationis. 1111 quoque idem
econtrario potest observari, ut, siquid verbum nomini appositum con·
sonante praecedente non sit primae coniugationis‚ non ex nomine dedu·
1111111, 1111 nominis esse principium cognoscatur, ut scribo scribis scriba.

1111111111 advenis advena, pcrllugio perlugis perfuga, molo molis mola.
consulo consulis consul, vado vadis vadum et 1111 ras, mergo mergis haec
merges mergitis, quiesco quiescis baec quies, caedo caedis baec caedes.
1111 1111 baec lues, 1111111111111 haec strues, metuo metuis 1111111, tribuo
tribuis tribus, parco parcis parcus, gradior graderis graduS, srdo lidis

2⁵ 111111, pando pandis pandus, coco cocis cocus, ludo ludis ludus, 1111111
curris 1111111, 1111 vivis vivum et reliqua verba, quae sunt enumerata.

1 11111111111111111111111111111111, quae de indicativo praesentis temporis ver·
borum derivata non generalibus clausulis terminata nec 111 multis adeo
nominibus inventa probantur, quia omnia verba quae non sunt primae

11 coniugationis, (1111111111 adbaerent nominibus, nou ab illis duci, monstrau-
tnr, sed e contrario nominum esse primordia. lormido quoque formidas
11 caligo caligas et propago propagas et palpo palpas et indago indagas
1111111, 11111 primae sunt coniugationis et babent adhaerentia sibi nomina
1111111111 caligo propago palpo indago, 1111111, quianon respondent sylla-

111111 genitivi nominum, merito 1111111 videntur magis nomina de verbo tulisse,
quam de nominibus ipsa traducta. nam et siquis velit attendere perspi·

111111111111111111111111 bmerearisMbiemoP 71111111] enimP 1111111111
mocio as maceries 1111111111 luxuries luxorio P macies macic uel macero 1111111111 111111-
111 Β ll plerumqueP 13111111111111 itemqueP 14 conprehendiP

17 siquid uerbum nomini 1111111111111111111111111111111. app. B) Bf siquod uerbum
11111111 simile P siquid 11111111 uerbum nomini appositumt 19 cognoscatur 1111 Β

211111111111111,Β 25111111111Ρ111111111111(1111111111)Β ’28111-
minantia P 29 qnae omnia uerba quia non 111111· 31 1 1111111111 1111111111-
minum P lormidas, caligas, propagas om. BP 32 indagor indagariel' 36
ipsa producta, BP 1111111 ipsa traducta t ipsa deducta 1111 s

30*

 

