tus 341

0. 21121. 21 Ρ.
similia, nt demens potens prudeus. 01101 0110 verbis similia, nt comedo

palpo contemplator speculator. 011111 0110 ctetica, quae 01100110 001οο0-
sessiva dicuntur, ut ‘Euandrius eusis’, ’110011100100010011000000.
sunt alia patroupuica, nt Atrides Euandrides. 11000 01 ab avis et a
5100111111ιο 01 0 1001011111ιο 1100110101 00000, 01 a iratribus non numquam
irunt. scd illud animadvertere (1011010110, quod 01011010 010001100001010
nti possumus, 0 0011100110 patrouyrnicis pro cteticis uti uon possumus.
possumus 0111111 dicore ‘Euandrius iuvenis Pallas’; ‘ensis Euandrides’
1110010 0011 possumus. 11000 utraque 1100 0 derivativis 11101001, quod
1⁰ patronymica ot ctetica a 01001110, derivativa 011 appellativis nomini·
bus 1011111111. 110111111 patronymicorum masculina aut iu des exeunt, ut.
ab strennuitas, aut iu 1110, uta l‘elco Peleius; aut iu 011, uta Nereo
Nerion. rx 1011111ιο 0111111100 modis possessivum nornen uuus tanturn nro-
dus lacit. 1011 111 1110 cxii. 1011111110010100111111 10 exeunt, 111 01111100
ra Atrris; aut iu as, 111 0 Peleo Peleins; 0111111 0, 01 Euandrine Nerine et
lldrcstino [1010111 011 0101111111 secutus cst incanus, 1011 011111110011110110
delinxit, ‘occurrat llilberis', sed a nominativo 1111101 10]. 11010 01101
1101111110 1101000000 snut 0011011000, 10000 eadem appellantur polyonyma.
homonyma 0111111010011110 nomine plures res significant, 111 00000 00100
0101100. 0010001110 101 polyonyma suut, 0001 pluribus nonnullius singulae
res significantur, 111 10110; 00110111 0111111 100 dicitur terra et 111110110οῑ
tellus: 11001 011010; cadem enirn 000 dieitur 00010 01 1110010 01 gladius.

illud 0000 00110 1101100100, 110 00000 00010110 0001001101, quod plerique
graunnatici cius modi 111110100010100011101, 01 0110 generalia nomina di·
00101001, 111101011001111001, 0110 specialia, ut lapis homo, alia propria, ut
Cicero. et licet apud plrilosoplros ita 00 100 lrabeat, ut aliud gertus,
aliud 0000100, aliud proprium sit, 1011111 1011111111111111 0000110111; 101000

..-———— ...—

0010 incorporalium 01101 Diam, p. 322, 10. quae nomina 0 quibusdam appellationes 11100·
bantur: cs. 000. 01100100. 533, ‘25 Quintil. l, 4, 10. aeri 11000 appellativa principalia 111010
0000 0 Consentio parurn probabile 001. quare band 0010 0011000 000100 0110011111αεί01
ad 000010 penas derivativorum 0100111οα01100, sunt 011101000000101000000111111001100
principalia dicuntur, 01 100100 doctus, sunt 10100011 1110 derivantur, ut institia doctrina
11001]011010.11 lsunt alia] 0001010111 20001010010111 11101100 1110111100
it: 101100 (corr. 11101100) ebusina qrrne 001 possession L 3 001011οἰ1100 ensis L:
Vrrp. Aen. X 394 micenae ML: Verp. Aen. Vl 838 4 haee etab 01110011
patribus sepe docuntur et a iratribus nonnumquam liunt M: cs. Biora. p. ³23, 24
5 1110011100 00000 ct 001111110000001100001001001111110 liunt BL 6 0011111011 00101
animaduerteroh rnerictsnutn itheticisBML 10 theticaBML diriuatiua
alia ab B. 00 derivativa 0111101 ab? 12 01001100 erinon BL 01 a 111111 .. Μ 01 ι
varano 010100 0101 Nerion a Nereo Donatus ut Nereon Atrion Sicbarrins. sortasse uta
Crono Crouion 15 0 peteo peleus BM Nerine 8101001100 0110000 BML et
11111011111111. 16 ab 1110101111011111101101111 occurrit 1111010 sed a nominatiuo hibe
111 01 11111010 hiberis deduxit 0001 00001101 1111010000 01 a nominatiuo hibe Bab ibera
(corr. ab hibera) triberis deduxit cnm 1100 001101 11111010 sed et de nominatino hibeL
ab llibern Hiberis deduxit: 101010 00011110111110110, sedet de nominatius lliber siena-
rias: ercan. Pbarsat. 1154 0001111οι Hiberis alter. 0011001 00010010 00110001 8000100111
Verp. Aen. Vll tina: 01. Priscian. 1. Vl p. 233, lii. t. Vll p. 2111, 20 18 quae et
cadem BL 20 01100 ora. But

 

