248 contidit

pati-tob. 1

bemus 311331 1313 coniungere. ‘venio illuc’ bene dicimus, sed non ‘renio
illac’; 11133 per locum est. ‘eo illo' bene dicimus; sed ride ne produ·
333 ultimam syllabam 3111333 illd, 3313 Latini in ultima syllaba accentum
1133 habent. sed ne 1331311333, ‘quare 3333 dicimus istrici’ sed illud
per apocopen dicimus. Ι 13313333 enim nostri plenas habebant elocutioneszo
sic est istuc quasi istuce sic est 133 quasi lace.

tio, 15 Sunt adverbia 3333 dubia sunt, quem od modum dicamus, intro an

511120131113, 13333 33 13313. 331 boe interest, quod intus 3113313 duas babent
significationes, intro et 13333 unam habeut significationem. puta 13133
13333, ad locum 331 313313333, puta ‘iutro vado’‚ item ε13333 33113’. sed 13
necesse habet utrumque 333313133113311333111 habere [intus 3333 31 13113
geminam babent significationem, in loco 13133, 13313 331; 31 de loeo].
puta ‘quo vadist’ ad locum 331. ,ergo 13333311131 13333 13113’ bene di·

‘ cimus. quoniam ad locum 331 utrumque. 1311131313 31 13313 3311113313
11311331313311331133331, de 1333 31111 1333. 131333 333 inodo? intus 3111311
13113 sum 1131333333 modo est? inlus exeo, 1331313313. noll iungere
praepositiones. nou 33113133331113 dicere de intus. 1311111 33113 33331
33333 3331133313 elocutionis 113 133113133, ‘de 11113313113’, 31 dicunt, ideo
debet de iungi, ut significet de loeo. sed ideo tu noli iungere: nam
stultum est. 33111 33113 opus 331 31 de iungas, 111 3131111333 deloco? 331331
13313333 est 131333. boc ipsum renio 3131111331 tibi quoniam nou est
13 1333, 331 de loeo. 3333 scire debes quoniam 1313 ipsa adverbia, ’3333
331 l natura aliquid non explicant, quid 3133113331, per coniunctionem
verborum aliquid explicantur explicant. 3133 quando dico ‘intus sum',
sum intellege. quid 33133311 permanentis 331. ergo 31111133313313333311311
331. ‘intus veiiio’: 131113333313 33133 31131331133113313. 1311333133 est
significationisl deloco. 3333 31111133 deloco 331. 13133 31 13333 indu-
bitabiliter ad locum 3133113331, ut ‘intro vado’, ‘iuras vado'. intus vero
31 13313333 significant ad 133313, 3311 31331133111 111133 133, 13 1333 31 de
loco. 31133113 3111313 3133113331 111 1333, (picando dr loco, noli de ipsis in· ³0
tellegere (3111111333 enim suut 31 1333313), sed 3311133113 331111333311133113.
verba 33131 3331311313 11333333 11311331 aperta lacere adverbia. 3333 modo
intus, siin 1333331, rel loris, 31111 1333 331, 333313; 31133113 coniunxe-
ris, iam intellegis, qualia 31131, 1113313111 loco, au deloco. si dixeris exeo
renio, intelleguntur de loco 3333. 31 dixeris sedere 3333 dormire, 3111311331
13131313333133113331. ‘loris venio', ‘loris exeo’: 3311131113313,331
1113113133, non 313311331131333, sed de loco. non tamen debemus iun-
gere praepositiones. nam 31 volueris iungere (temptaverunt enim plerique
sic loqui), 3333 13 iungere 33111 liscum 31111133 11311 113. dicis mihi, de·

l bene dicimus non sed 113313 illac per locum Alte* 1 istuc 311· 13133 corr.
istneB bhabentB 1313 31 istuc AB sic 3311331103 31331 133Α 18 ueni
ABG '20 331333313011 3313113311 ΑΒ at ipsum uenio Cb ipsum uenitAB ‘2³
oratura aliquid Boe naturali quid A 21 explicanter om. C 37 non 3133113331 ABG

 

